<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.xml (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.woden.xml (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/woden/xpointer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.woden.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/ArgumentArrayAttr.html" title="interface in org.apache.woden.xml">ArgumentArrayAttr</a></td>
<td class="colLast">
<div class="block">This interface represents an XML attribute information items whose type
 is a list of pairs (xs:QName, xs:token) that obey the contraints of
 wrpc:signature as defined in Part 2 of the WSDL 2.0 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/BooleanAttr.html" title="interface in org.apache.woden.xml">BooleanAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type xs:boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/HTTPAuthenticationSchemeAttr.html" title="interface in org.apache.woden.xml">HTTPAuthenticationSchemeAttr</a></td>
<td class="colLast">
<div class="block">This interface represents the value of the whttp:authenticationScheme
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/IntOrTokenAttr.html" title="interface in org.apache.woden.xml">IntOrTokenAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type 
 'Union of xs:int, xs:token', for example
 the whttp:code extension attribute of binding &lt;fault&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/QNameAttr.html" title="interface in org.apache.woden.xml">QNameAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type xs:QName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/QNameListAttr.html" title="interface in org.apache.woden.xml">QNameListAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type 
 xs:list of QNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/QNameListOrTokenAttr.html" title="interface in org.apache.woden.xml">QNameListOrTokenAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type 
 'Union of list of xs:QName or xs:token', for example
 the wsoap:subcodes extension attribute of binding &lt;fault&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/QNameOrTokenAttr.html" title="interface in org.apache.woden.xml">QNameOrTokenAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type 
 'Union of xs:QName or xs:token', for example
 the wsoap:code extension attribute of binding &lt;fault&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/StringAttr.html" title="interface in org.apache.woden.xml">StringAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type xs:string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/TokenAttr.html" title="interface in org.apache.woden.xml">TokenAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type xs:token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/URIAttr.html" title="interface in org.apache.woden.xml">URIAttr</a></td>
<td class="colLast">
<div class="block">This interface represents XML attribute information items of type xs:anyURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/XMLAttr.html" title="interface in org.apache.woden.xml">XMLAttr</a></td>
<td class="colLast">
<div class="block">This interface represents an XML attribute information item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/xml/UnknownAttr.html" title="class in org.apache.woden.xml">UnknownAttr</a></td>
<td class="colLast">
<div class="block">This class represents extension attributes (those not in the WSDL namespace)
 that do not have a Java type registered in the Extension Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/woden/xpointer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
