<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EdBindingMessageReference (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdBindingMessageReference (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdBindingMessageReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFaultReference.html" title="interface in org.apache.woden.wsdl20.editable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingOperation.html" title="interface in org.apache.woden.wsdl20.editable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/editable/EdBindingMessageReference.html" target="_top">Frames</a></li>
<li><a href="EdBindingMessageReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.editable</div>
<h2 title="Interface EdBindingMessageReference" class="title">Interface EdBindingMessageReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html" title="interface in org.apache.woden.wsdl20">BindingMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/NestedComponent.html" title="interface in org.apache.woden.wsdl20">NestedComponent</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EdBindingMessageReference</span>
extends <a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html" title="interface in org.apache.woden.wsdl20">BindingMessageReference</a></pre>
<div class="block">Represents the editable BindingMessageReference component from the WSDL 2.0
 Component model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingMessageReference.html#setInterfaceMessageReference(org.apache.woden.wsdl20.InterfaceMessageReference)">setInterfaceMessageReference</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/InterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20">InterfaceMessageReference</a>&nbsp;interfaceMessageReference)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.BindingMessageReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html" title="interface in org.apache.woden.wsdl20">BindingMessageReference</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html#getInterfaceMessageReference()">getInterfaceMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html#toElement()">toElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.NestedComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../../org/apache/woden/wsdl20/NestedComponent.html" title="interface in org.apache.woden.wsdl20">NestedComponent</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/NestedComponent.html#getParent()">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.WSDLComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#equals(org.apache.woden.wsdl20.WSDLComponent)">equals</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#getComponentExtensionContext(java.net.URI)">getComponentExtensionContext</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#getFragmentIdentifier()">getFragmentIdentifier</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#isEquivalentTo(org.apache.woden.wsdl20.WSDLComponent)">isEquivalentTo</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#setComponentExtensionContext(java.net.URI, org.apache.woden.wsdl20.extensions.ComponentExtensionContext)">setComponentExtensionContext</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.PropertyExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties()">getExtensionProperties</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties(java.net.URI)">getExtensionProperties</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperty(java.net.URI, java.lang.String)">getExtensionProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterfaceMessageReference(org.apache.woden.wsdl20.InterfaceMessageReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterfaceMessageReference</h4>
<pre>void&nbsp;setInterfaceMessageReference(<a href="../../../../../org/apache/woden/wsdl20/InterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20">InterfaceMessageReference</a>&nbsp;interfaceMessageReference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdBindingMessageReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFaultReference.html" title="interface in org.apache.woden.wsdl20.editable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingOperation.html" title="interface in org.apache.woden.wsdl20.editable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/editable/EdBindingMessageReference.html" target="_top">Frames</a></li>
<li><a href="EdBindingMessageReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
