<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.editable (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.woden.wsdl20.editable (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/editable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.woden.wsdl20.editable</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdBinding.html" title="interface in org.apache.woden.wsdl20.editable">EdBinding</a></td>
<td class="colLast">
<div class="block">Represents the editable Binding component from the WSDL 2.0 Component model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFault.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingFault</a></td>
<td class="colLast">
<div class="block">Represents the editable BindingFault component from the WSDL 2.0 Component
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFaultReference.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingFaultReference</a></td>
<td class="colLast">
<div class="block">Represents the editable BindingFaultReference component from the WSDL 2.0
 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingMessageReference.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingMessageReference</a></td>
<td class="colLast">
<div class="block">Represents the editable BindingMessageReference component from the WSDL 2.0
 Component model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingOperation.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingOperation</a></td>
<td class="colLast">
<div class="block">Represents the editable BindingOperation component from the WSDL 2.0
 Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdDescription.html" title="interface in org.apache.woden.wsdl20.editable">EdDescription</a></td>
<td class="colLast">
<div class="block">Represents the editable Description component from the WSDL 2.0 Component
 model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdElementDeclaration.html" title="interface in org.apache.woden.wsdl20.editable">EdElementDeclaration</a></td>
<td class="colLast">
<div class="block">Represents the editable ElementDeclaration component described in the WSDL
 2.0 component model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdEndpoint.html" title="interface in org.apache.woden.wsdl20.editable">EdEndpoint</a></td>
<td class="colLast">
<div class="block">Represents the editable Endpoint component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterface.html" title="interface in org.apache.woden.wsdl20.editable">EdInterface</a></td>
<td class="colLast">
<div class="block">Represents the editable Interface component from the WSDL 2.0 Component
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceFault.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceFault</a></td>
<td class="colLast">
<div class="block">Represents the editable InterfaceFault component from the WSDL 2.0 Component
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceFaultReference.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceFaultReference</a></td>
<td class="colLast">
<div class="block">Represents the editable InterfaceFaultReference component from the WSDL 2.0
 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceMessageReference</a></td>
<td class="colLast">
<div class="block">Represents the editable InterfaceMessageReference component from the WSDL 2.0
 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceOperation.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceOperation</a></td>
<td class="colLast">
<div class="block">Represents the editable InterfaceMessageReference component from the WSDL 2.0
 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdService.html" title="interface in org.apache.woden.wsdl20.editable">EdService</a></td>
<td class="colLast">
<div class="block">Represents the editable Service component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/editable/EdTypeDefinition.html" title="interface in org.apache.woden.wsdl20.editable">EdTypeDefinition</a></td>
<td class="colLast">
<div class="block">Represents the editableTypeDefinition component described in the WSDL 2.0
 component model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/editable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
