<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.woden.wsdl20.enumeration.Direction (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.woden.wsdl20.enumeration.Direction (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/enumeration/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.woden.wsdl20.enumeration.Direction" class="title">Uses of Class<br>org.apache.woden.wsdl20.enumeration.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20">org.apache.woden.wsdl20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.editable">org.apache.woden.wsdl20.editable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.enumeration">org.apache.woden.wsdl20.enumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a> in <a href="../../../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> that return <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">InterfaceMessageReference.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/InterfaceMessageReference.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">InterfaceFaultReference.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/InterfaceFaultReference.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that represents the {direction} property
 of this InterfaceFaultReference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.editable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a> in <a href="../../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a> with parameters of type <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdInterfaceMessageReference.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/editable/EdInterfaceMessageReference.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdInterfaceFaultReference.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/editable/EdInterfaceFaultReference.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.enumeration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a> in <a href="../../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">org.apache.woden.wsdl20.enumeration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">org.apache.woden.wsdl20.enumeration</a> declared as <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html#IN">IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html#OUT">OUT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a> in <a href="../../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> that return <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">InterfaceMessageReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">InterfaceFaultReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this fault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><span class="strong">BindingMessageReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingMessageReferenceElement.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> with parameters of type <a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceMessageReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>
<div class="block">Set the message direction using the specified enumerated type, Direction,
 which indicates the direction of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceFaultReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>
<div class="block">Set the message direction using the specified enumerated type, Direction,
 which indicates the direction of the fault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindingMessageReferenceElement.</span><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingMessageReferenceElement.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>
<div class="block">Set the message direction using the specified enumerated type, Direction,
 which indicates the direction of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/enumeration/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
