<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.extensions.rpc (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/woden/wsdl20/extensions/rpc/package-summary.html" target="classFrame">org.apache.woden.wsdl20.extensions.rpc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RPCInterfaceOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.rpc" target="classFrame"><i>RPCInterfaceOperationExtensions</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Argument.html" title="class in org.apache.woden.wsdl20.extensions.rpc" target="classFrame">Argument</a></li>
<li><a href="Direction.html" title="class in org.apache.woden.wsdl20.extensions.rpc" target="classFrame">Direction</a></li>
<li><a href="RPCConstants.html" title="class in org.apache.woden.wsdl20.extensions.rpc" target="classFrame">RPCConstants</a></li>
</ul>
</div>
</body>
</html>
