<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.<a href="org/apache/woden/ErrorReporter.html" title="interface in org.apache.woden">ErrorReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ErrorReporter.SEVERITY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/woden/ErrorReporter.html#SEVERITY_ERROR">SEVERITY_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ErrorReporter.SEVERITY_FATAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/woden/ErrorReporter.html#SEVERITY_FATAL_ERROR">SEVERITY_FATAL_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ErrorReporter.SEVERITY_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/woden/ErrorReporter.html#SEVERITY_WARNING">SEVERITY_WARNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.<a href="org/apache/woden/SerializationStrategy.html" title="interface in org.apache.woden">SerializationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.SerializationStrategy.SingleFileSerializationStrategy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/SerializationStrategy.html#SingleFileSerializationStrategy">SingleFileSerializationStrategy</a></code></td>
<td class="colLast"><code>"SingleFileSearalizationStrategy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.<a href="org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.CONFIGURATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#CONFIGURATION_ERROR">CONFIGURATION_ERROR</a></code></td>
<td class="colLast"><code>"CONFIGURATION_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.INVALID_WSDL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#INVALID_WSDL">INVALID_WSDL</a></code></td>
<td class="colLast"><code>"INVALID_WSDL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.NO_PREFIX_SPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#NO_PREFIX_SPECIFIED">NO_PREFIX_SPECIFIED</a></code></td>
<td class="colLast"><code>"NO_PREFIX_SPECIFIED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.OTHER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#OTHER_ERROR">OTHER_ERROR</a></code></td>
<td class="colLast"><code>"OTHER_ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.PARSER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#PARSER_ERROR">PARSER_ERROR</a></code></td>
<td class="colLast"><code>"PARSER_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/woden/WSDLException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLException.UNBOUND_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLException.html#UNBOUND_PREFIX">UNBOUND_PREFIX</a></code></td>
<td class="colLast"><code>"UNBOUND_PREFIX"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.<a href="org/apache/woden/WSDLReader.html" title="interface in org.apache.woden">WSDLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.FEATURE_CONTINUE_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#FEATURE_CONTINUE_ON_ERROR">FEATURE_CONTINUE_ON_ERROR</a></code></td>
<td class="colLast"><code>"http://ws.apache.org/woden/features/continue_on_error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.FEATURE_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#FEATURE_VALIDATION">FEATURE_VALIDATION</a></code></td>
<td class="colLast"><code>"http://ws.apache.org/woden/features/validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.FEATURE_VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#FEATURE_VERBOSE">FEATURE_VERBOSE</a></code></td>
<td class="colLast"><code>"http://ws.apache.org/woden/features/verbose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.PROPERTY_TYPE_SYSTEM_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#PROPERTY_TYPE_SYSTEM_API">PROPERTY_TYPE_SYSTEM_API</a></code></td>
<td class="colLast"><code>"http://ws.apache.org/woden/property/type_system_api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.PROPERTY_XML_PARSER_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#PROPERTY_XML_PARSER_API">PROPERTY_XML_PARSER_API</a></code></td>
<td class="colLast"><code>"http://ws.apache.org/woden/property/xml_parser_api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.WSDLReader.TYPE_XSD_2001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/WSDLReader.html#TYPE_XSD_2001">TYPE_XSD_2001</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.ant.<a href="org/apache/woden/ant/CmBaseWriter.html" title="class in org.apache.woden.ant">CmBaseWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#LOCAL_NAME">LOCAL_NAME</a></code></td>
<td class="colLast"><code>"cmbase:localName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.NAMESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#NAMESPACE_NAME">NAMESPACE_NAME</a></code></td>
<td class="colLast"><code>"cmbase:namespaceName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/ws/desc/wsdl/component-base"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#PARENT">PARENT</a></code></td>
<td class="colLast"><code>"cmbase:parent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cmbase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#REF">REF</a></code></td>
<td class="colLast"><code>"cmbase:ref"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#REQUIRED">REQUIRED</a></code></td>
<td class="colLast"><code>"cmbase:required"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#URI">URI</a></code></td>
<td class="colLast"><code>"cmbase:uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"cmbase:value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmBaseWriter.VALUE_CONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmBaseWriter.html#VALUE_CONSTRAINT">VALUE_CONSTRAINT</a></code></td>
<td class="colLast"><code>"cmbase:valueConstraint"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.ant.<a href="org/apache/woden/ant/CmExtensionsWriter.html" title="class in org.apache.woden.ant">CmExtensionsWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmExtensionsWriter.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmExtensionsWriter.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/ws/desc/wsdl/component-extensions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmExtensionsWriter.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmExtensionsWriter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cmextensions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmExtensionsWriter.SAFETY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmExtensionsWriter.html#SAFETY">SAFETY</a></code></td>
<td class="colLast"><code>"cmextensions:safety"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmExtensionsWriter.WSDL_INTERFACE_OPERATION_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmExtensionsWriter.html#WSDL_INTERFACE_OPERATION_EXTENSION">WSDL_INTERFACE_OPERATION_EXTENSION</a></code></td>
<td class="colLast"><code>"cmextensions:wsdlInterfaceOperationExtension"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.ant.<a href="org/apache/woden/ant/CmHttpWriter.html" title="class in org.apache.woden.ant">CmHttpWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmHttpWriter.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmHttpWriter.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/ws/desc/wsdl/component-http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmHttpWriter.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmHttpWriter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cmhttp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.ant.<a href="org/apache/woden/ant/CmRpcWriter.html" title="class in org.apache.woden.ant">CmRpcWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmRpcWriter.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmRpcWriter.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/ws/desc/wsdl/component-rpc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmRpcWriter.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmRpcWriter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cmrpc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmRpcWriter.RPC_INTERFACE_OPERATION_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmRpcWriter.html#RPC_INTERFACE_OPERATION_EXTENSION">RPC_INTERFACE_OPERATION_EXTENSION</a></code></td>
<td class="colLast"><code>"cmrpc:rpcInterfaceOperationExtension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmRpcWriter.RPC_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmRpcWriter.html#RPC_SIGNATURE">RPC_SIGNATURE</a></code></td>
<td class="colLast"><code>"cmrpc:rpcSignature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.ant.<a href="org/apache/woden/ant/CmSoapWriter.html" title="class in org.apache.woden.ant">CmSoapWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmSoapWriter.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmSoapWriter.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/ws/desc/wsdl/component-soap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.ant.CmSoapWriter.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/ant/CmSoapWriter.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cmsoap"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.types.<a href="org/apache/woden/types/NamespaceDeclaration.html" title="class in org.apache.woden.types">NamespaceDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.types.NamespaceDeclaration.XMLNS_NS_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/types/NamespaceDeclaration.html#XMLNS_NS_STRING">XMLNS_NS_STRING</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/xmlns/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.types.<a href="org/apache/woden/types/XMLChar.html" title="class in org.apache.woden.types">XMLChar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_CONTENT">MASK_CONTENT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_NAME">MASK_NAME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_NAME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_NAME_START">MASK_NAME_START</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_NCNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_NCNAME">MASK_NCNAME</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_NCNAME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_NCNAME_START">MASK_NCNAME_START</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_PUBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_PUBID">MASK_PUBID</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_SPACE">MASK_SPACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.types.XMLChar.MASK_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/woden/types/XMLChar.html#MASK_VALID">MASK_VALID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.<a href="org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.ElementDeclaration.API_APACHE_WS_XS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/ElementDeclaration.html#API_APACHE_WS_XS">API_APACHE_WS_XS</a></code></td>
<td class="colLast"><code>"org.apache.ws.commons.schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.ElementDeclaration.API_W3C_DOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/ElementDeclaration.html#API_W3C_DOM">API_W3C_DOM</a></code></td>
<td class="colLast"><code>"org.w3c.dom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.<a href="org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.TypeDefinition.API_APACHE_WS_XS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/TypeDefinition.html#API_APACHE_WS_XS">API_APACHE_WS_XS</a></code></td>
<td class="colLast"><code>"org.apache.ws.commons.schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.TypeDefinition.API_W3C_DOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/TypeDefinition.html#API_W3C_DOM">API_W3C_DOM</a></code></td>
<td class="colLast"><code>"org.w3c.dom"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.extensions.<a href="org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.ExtensionRegistry.REGISTRAR_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#REGISTRAR_PROPERTY">REGISTRAR_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.woden.extensionregistrars"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.extensions.<a href="org/apache/woden/wsdl20/extensions/WSDLExtensionConstants.html" title="class in org.apache.woden.wsdl20.extensions">WSDLExtensionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.WSDLExtensionConstants.ATTR_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/WSDLExtensionConstants.html#ATTR_SAFE">ATTR_SAFE</a></code></td>
<td class="colLast"><code>"safe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.WSDLExtensionConstants.PFX_WSDLX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/WSDLExtensionConstants.html#PFX_WSDLX">PFX_WSDLX</a></code></td>
<td class="colLast"><code>"wsdlx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.WSDLExtensionConstants.PROP_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/WSDLExtensionConstants.html#PROP_SAFE">PROP_SAFE</a></code></td>
<td class="colLast"><code>"safe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.extensions.http.<a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_AUTHENTICATION_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_AUTHENTICATION_REALM">ATTR_AUTHENTICATION_REALM</a></code></td>
<td class="colLast"><code>"authenticationRealm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_AUTHENTICATION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_AUTHENTICATION_SCHEME">ATTR_AUTHENTICATION_SCHEME</a></code></td>
<td class="colLast"><code>"authenticationScheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CODE">ATTR_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CONTENT_ENCODING">ATTR_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"contentEncoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CONTENT_ENCODING_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CONTENT_ENCODING_DEFAULT">ATTR_CONTENT_ENCODING_DEFAULT</a></code></td>
<td class="colLast"><code>"contentEncodingDefault"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_COOKIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_COOKIES">ATTR_COOKIES</a></code></td>
<td class="colLast"><code>"cookies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_FAULT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_FAULT_SERIALIZATION">ATTR_FAULT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"faultSerialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_IGNORE_UNCITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_IGNORE_UNCITED">ATTR_IGNORE_UNCITED</a></code></td>
<td class="colLast"><code>"ignoreUncited"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_INPUT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_INPUT_SERIALIZATION">ATTR_INPUT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"inputSerialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_LOCATION">ATTR_LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_METHOD">ATTR_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_METHOD_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_METHOD_DEFAULT">ATTR_METHOD_DEFAULT</a></code></td>
<td class="colLast"><code>"methodDefault"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_OUTPUT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_OUTPUT_SERIALIZATION">ATTR_OUTPUT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"outputSerialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_QUERY_PARAMETER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_QUERY_PARAMETER_SEPARATOR">ATTR_QUERY_PARAMETER_SEPARATOR</a></code></td>
<td class="colLast"><code>"queryParameterSeparator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</a></code></td>
<td class="colLast"><code>"queryParameterSeparatorDefault"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.ELEM_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ELEM_HEADER">ELEM_HEADER</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_DELETE">METHOD_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_GET">METHOD_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_POST">METHOD_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_PUT">METHOD_PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.NS_STRING_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#NS_STRING_HTTP">NS_STRING_HTTP</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/wsdl/http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PFX_WHTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PFX_WHTTP">PFX_WHTTP</a></code></td>
<td class="colLast"><code>"whttp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_AUTHENTICATION_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_AUTHENTICATION_REALM">PROP_HTTP_AUTHENTICATION_REALM</a></code></td>
<td class="colLast"><code>"http authentication realm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_AUTHENTICATION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_AUTHENTICATION_SCHEME">PROP_HTTP_AUTHENTICATION_SCHEME</a></code></td>
<td class="colLast"><code>"http authentication scheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_CONTENT_ENCODING">PROP_HTTP_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"http content encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_CONTENT_ENCODING_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_CONTENT_ENCODING_DEFAULT">PROP_HTTP_CONTENT_ENCODING_DEFAULT</a></code></td>
<td class="colLast"><code>"http content encoding default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_COOKIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_COOKIES">PROP_HTTP_COOKIES</a></code></td>
<td class="colLast"><code>"http cookies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_ERROR_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_ERROR_STATUS_CODE">PROP_HTTP_ERROR_STATUS_CODE</a></code></td>
<td class="colLast"><code>"http error status code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_FAULT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_FAULT_SERIALIZATION">PROP_HTTP_FAULT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"http fault serialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_HEADERS">PROP_HTTP_HEADERS</a></code></td>
<td class="colLast"><code>"http headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_INPUT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_INPUT_SERIALIZATION">PROP_HTTP_INPUT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"http input serialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_LOCATION">PROP_HTTP_LOCATION</a></code></td>
<td class="colLast"><code>"http location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_LOCATION_IGNORE_UNCITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_LOCATION_IGNORE_UNCITED">PROP_HTTP_LOCATION_IGNORE_UNCITED</a></code></td>
<td class="colLast"><code>"http location ignore uncited"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_METHOD">PROP_HTTP_METHOD</a></code></td>
<td class="colLast"><code>"http method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_METHOD_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_METHOD_DEFAULT">PROP_HTTP_METHOD_DEFAULT</a></code></td>
<td class="colLast"><code>"http method default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_OUTPUT_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_OUTPUT_SERIALIZATION">PROP_HTTP_OUTPUT_SERIALIZATION</a></code></td>
<td class="colLast"><code>"http output serialization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_QUERY_PARAMETER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_QUERY_PARAMETER_SEPARATOR">PROP_HTTP_QUERY_PARAMETER_SEPARATOR</a></code></td>
<td class="colLast"><code>"http query parameter separator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT">PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT</a></code></td>
<td class="colLast"><code>"http query parameter separator default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.QUERY_SEP_AMPERSAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#QUERY_SEP_AMPERSAND">QUERY_SEP_AMPERSAND</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.SERIAL_APP_URLENCODED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#SERIAL_APP_URLENCODED">SERIAL_APP_URLENCODED</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.http.HTTPConstants.SERIAL_APP_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#SERIAL_APP_XML">SERIAL_APP_XML</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.extensions.rpc.<a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html" title="class in org.apache.woden.wsdl20.extensions.rpc">RPCConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.rpc.RPCConstants.ATTR_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html#ATTR_SIGNATURE">ATTR_SIGNATURE</a></code></td>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.rpc.RPCConstants.NS_STRING_RPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html#NS_STRING_RPC">NS_STRING_RPC</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/wsdl/rpc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.rpc.RPCConstants.PFX_WRPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html#PFX_WRPC">PFX_WRPC</a></code></td>
<td class="colLast"><code>"wrpc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.rpc.RPCConstants.PROP_RPC_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html#PROP_RPC_SIGNATURE">PROP_RPC_SIGNATURE</a></code></td>
<td class="colLast"><code>"rpc signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.rpc.RPCConstants.STYLE_STRING_RPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/rpc/RPCConstants.html#STYLE_STRING_RPC">STYLE_STRING_RPC</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/wsdl/style/rpc"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.woden.wsdl20.extensions.soap.<a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_ACTION">ATTR_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_CODE">ATTR_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_MEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_MEP">ATTR_MEP</a></code></td>
<td class="colLast"><code>"mep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_MEPDEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_MEPDEFAULT">ATTR_MEPDEFAULT</a></code></td>
<td class="colLast"><code>"mepDefault"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_MUSTUNDERSTAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND">ATTR_MUSTUNDERSTAND</a></code></td>
<td class="colLast"><code>"mustUnderstand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_PROTOCOL">ATTR_PROTOCOL</a></code></td>
<td class="colLast"><code>"protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_SUBCODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_SUBCODES">ATTR_SUBCODES</a></code></td>
<td class="colLast"><code>"subcodes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ATTR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ATTR_VERSION">ATTR_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ELEM_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ELEM_HEADER">ELEM_HEADER</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.ELEM_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#ELEM_MODULE">ELEM_MODULE</a></code></td>
<td class="colLast"><code>"module"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.NS_STRING_SOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#NS_STRING_SOAP">NS_STRING_SOAP</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/wsdl/soap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PFX_WSOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PFX_WSOAP">PFX_WSOAP</a></code></td>
<td class="colLast"><code>"wsoap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_ACTION">PROP_SOAP_ACTION</a></code></td>
<td class="colLast"><code>"soap action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_FAULT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_FAULT_CODE">PROP_SOAP_FAULT_CODE</a></code></td>
<td class="colLast"><code>"soap fault code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_FAULT_SUBCODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_FAULT_SUBCODES">PROP_SOAP_FAULT_SUBCODES</a></code></td>
<td class="colLast"><code>"soap fault subcodes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_HEADERS">PROP_SOAP_HEADERS</a></code></td>
<td class="colLast"><code>"soap headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_MEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_MEP">PROP_SOAP_MEP</a></code></td>
<td class="colLast"><code>"soap mep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_MEP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_MEP_DEFAULT">PROP_SOAP_MEP_DEFAULT</a></code></td>
<td class="colLast"><code>"soap mep default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_MODULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_MODULES">PROP_SOAP_MODULES</a></code></td>
<td class="colLast"><code>"soap modules"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_UNDERLYING_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_UNDERLYING_PROTOCOL">PROP_SOAP_UNDERLYING_PROTOCOL</a></code></td>
<td class="colLast"><code>"soap underlying protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROP_SOAP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROP_SOAP_VERSION">PROP_SOAP_VERSION</a></code></td>
<td class="colLast"><code>"soap version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROTOCOL_STRING_SOAP11_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROTOCOL_STRING_SOAP11_HTTP">PROTOCOL_STRING_SOAP11_HTTP</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2006/01/soap11/bindings/HTTP/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.PROTOCOL_STRING_SOAP12_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#PROTOCOL_STRING_SOAP12_HTTP">PROTOCOL_STRING_SOAP12_HTTP</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap/bindings/HTTP/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.VERSION_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#VERSION_1_1">VERSION_1_1</a></code></td>
<td class="colLast"><code>"1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.woden.wsdl20.extensions.soap.SOAPConstants.VERSION_1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/woden/wsdl20/extensions/soap/SOAPConstants.html#VERSION_1_2">VERSION_1_2</a></code></td>
<td class="colLast"><code>"1.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
