<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterfaceOperationExtensions (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceOperationExtensions (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceOperationExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/GenericExtensionProperty.html" title="class in org.apache.woden.wsdl20.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html" target="_top">Frames</a></li>
<li><a href="InterfaceOperationExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.extensions</div>
<h2 title="Interface InterfaceOperationExtensions" class="title">Interface InterfaceOperationExtensions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceOperationExtensions</span>
extends <a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></pre>
<div class="block"><code>InterfaceOperationExtensions</code> represents the WSDL 2.0
 predefined extensions, as specified by WSDL 2.0 Part 2: Adjuncts, for the Interface
 Operation component.
 <p>
 Provides access to the extension properties of the Interface Operation component
 that are in the <code>http://www.w3.org/ns/wsdl-extensions</code> namespace.
 These extension properties can be accessed as <code>ExtensionProperty</code> objects 
 via the <code>getProperties</code> and <code>getProperty</code> methods  
 using the property names and Java types shown in the following table.
 <p>
 <table border="1">
 <tr>
 <th>Property name</th>
 <th>Java type</th>
 </tr>
 <tr>
 <td>safe</td>
 <td>java.lang.Boolean</td>
 </tr>
 </table>
 <p>
 In addition to the <code>getProperties</code> and <code>getProperty</code> methods, 
 this interface defines accessor methods specific to each extension property.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Ryman (ryman@ca.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html#isSafe()">isSafe</a></strong>()</code>
<div class="block">Returns the value of the {safe} extension property of Interface
 Operation as defined by the <code>wsdlx:safe</code> attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ComponentExtensionContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getParent()">getParent</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getProperties()">getProperties</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getProperty(java.lang.String)">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSafe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSafe</h4>
<pre>boolean&nbsp;isSafe()</pre>
<div class="block">Returns the value of the {safe} extension property of Interface
 Operation as defined by the <code>wsdlx:safe</code> attribute.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceOperationExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/GenericExtensionProperty.html" title="class in org.apache.woden.wsdl20.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html" target="_top">Frames</a></li>
<li><a href="InterfaceOperationExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
