<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.extensions (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.woden.wsdl20.extensions (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.woden.wsdl20.extensions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></td>
<td class="colLast">
<div class="block">This interface represents elements that may contain extension attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></td>
<td class="colLast">
<div class="block">This interface defines a generic API for accessing the extension properties
 from a particular extension namespace that are attached to a particular 
 WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></td>
<td class="colLast">
<div class="block">This interface represents elements that may contain extension elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionDeserializer.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionDeserializer</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by classes which deserialize
 org.w3c.dom.Elements into extension-specific instances of ExtensionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></td>
<td class="colLast">
<div class="block">This interface represents WSDL 2.0 extension elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a></td>
<td class="colLast">
<div class="block">Represents a WSDL 2.0 component extension property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistrar.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionRegistrar</a></td>
<td class="colLast">
<div class="block">Registers Woden extensions with an existing registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionSerializer.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionSerializer</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by classes which serialize
 extension-specific instances of ExtensibilityElement into the
 PrintWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions">InterfaceOperationExtensions</a></td>
<td class="colLast">
<div class="block"><code>InterfaceOperationExtensions</code> represents the WSDL 2.0
 predefined extensions, as specified by WSDL 2.0 Part 2: Adjuncts, for the Interface
 Operation component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a></td>
<td class="colLast">
<div class="block">Defines behaviour for accessing the extension properties 
 attached to WSDL 2.0 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/BaseComponentExtensionContext.html" title="class in org.apache.woden.wsdl20.extensions">BaseComponentExtensionContext</a></td>
<td class="colLast">
<div class="block">This abstract class partially implements the ComponentExtensionContext interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a></td>
<td class="colLast">
<div class="block">This class is used to associate serializers, deserializers, and
 Java implementation types with extension elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/GenericExtensionProperty.html" title="class in org.apache.woden.wsdl20.extensions">GenericExtensionProperty</a></td>
<td class="colLast">
<div class="block">This class implements the ExtensionProperty interface to provide a 
 generic representation of a component extension property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionDeserializer.html" title="class in org.apache.woden.wsdl20.extensions">UnknownExtensionDeserializer</a></td>
<td class="colLast">
<div class="block">This class is used to deserialize arbitrary elements into
 UnknownExtensionElement instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionElement.html" title="class in org.apache.woden.wsdl20.extensions">UnknownExtensionElement</a></td>
<td class="colLast">
<div class="block">This class is used to wrap arbitrary elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionSerializer.html" title="class in org.apache.woden.wsdl20.extensions">UnknownExtensionSerializer</a></td>
<td class="colLast">
<div class="block">This class is used to serialize UnknownExtensionElement instances
 into the PrintWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/woden/wsdl20/extensions/WSDLExtensionConstants.html" title="class in org.apache.woden.wsdl20.extensions">WSDLExtensionConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/enumeration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
