<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.extensions (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/woden/wsdl20/extensions/package-summary.html" target="classFrame">org.apache.woden.wsdl20.extensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>AttributeExtensible</i></a></li>
<li><a href="ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ComponentExtensionContext</i></a></li>
<li><a href="ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ElementExtensible</i></a></li>
<li><a href="ExtensionDeserializer.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ExtensionDeserializer</i></a></li>
<li><a href="ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ExtensionElement</i></a></li>
<li><a href="ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ExtensionProperty</i></a></li>
<li><a href="ExtensionRegistrar.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ExtensionRegistrar</i></a></li>
<li><a href="ExtensionSerializer.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>ExtensionSerializer</i></a></li>
<li><a href="InterfaceOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>InterfaceOperationExtensions</i></a></li>
<li><a href="PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions" target="classFrame"><i>PropertyExtensible</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseComponentExtensionContext.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">BaseComponentExtensionContext</a></li>
<li><a href="ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">ExtensionRegistry</a></li>
<li><a href="GenericExtensionProperty.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">GenericExtensionProperty</a></li>
<li><a href="UnknownExtensionDeserializer.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">UnknownExtensionDeserializer</a></li>
<li><a href="UnknownExtensionElement.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">UnknownExtensionElement</a></li>
<li><a href="UnknownExtensionSerializer.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">UnknownExtensionSerializer</a></li>
<li><a href="WSDLExtensionConstants.html" title="class in org.apache.woden.wsdl20.extensions" target="classFrame">WSDLExtensionConstants</a></li>
</ul>
</div>
</body>
</html>
