<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertyExtensible (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyExtensible (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyExtensible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionDeserializer.html" title="class in org.apache.woden.wsdl20.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/PropertyExtensible.html" target="_top">Frames</a></li>
<li><a href="PropertyExtensible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.extensions</div>
<h2 title="Interface PropertyExtensible" class="title">Interface PropertyExtensible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a>, <a href="../../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20">BindingFault</a>, <a href="../../../../../org/apache/woden/wsdl20/BindingFaultReference.html" title="interface in org.apache.woden.wsdl20">BindingFaultReference</a>, <a href="../../../../../org/apache/woden/wsdl20/BindingMessageReference.html" title="interface in org.apache.woden.wsdl20">BindingMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20">BindingOperation</a>, <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdBinding.html" title="interface in org.apache.woden.wsdl20.editable">EdBinding</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFault.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingFault</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingFaultReference.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingFaultReference</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingMessageReference.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingOperation.html" title="interface in org.apache.woden.wsdl20.editable">EdBindingOperation</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdDescription.html" title="interface in org.apache.woden.wsdl20.editable">EdDescription</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdEndpoint.html" title="interface in org.apache.woden.wsdl20.editable">EdEndpoint</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdInterface.html" title="interface in org.apache.woden.wsdl20.editable">EdInterface</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceFault.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceFault</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceFaultReference.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceFaultReference</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceOperation.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceOperation</a>, <a href="../../../../../org/apache/woden/wsdl20/editable/EdService.html" title="interface in org.apache.woden.wsdl20.editable">EdService</a>, <a href="../../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20">Endpoint</a>, <a href="../../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>, <a href="../../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>, <a href="../../../../../org/apache/woden/wsdl20/InterfaceFaultReference.html" title="interface in org.apache.woden.wsdl20">InterfaceFaultReference</a>, <a href="../../../../../org/apache/woden/wsdl20/InterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20">InterfaceMessageReference</a>, <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>, <a href="../../../../../org/apache/woden/wsdl20/NestedComponent.html" title="interface in org.apache.woden.wsdl20">NestedComponent</a>, <a href="../../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a>, <a href="../../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyExtensible</span></pre>
<div class="block">Defines behaviour for accessing the extension properties 
 attached to WSDL 2.0 components.
 To be extended by each WSDL 2.0 component interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties()">getExtensionProperties</a></strong>()</code>
<div class="block">Returns all of the component's extension properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties(java.net.URI)">getExtensionProperties</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace)</code>
<div class="block">Returns the component's extension properties from a particular namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperty(java.net.URI, java.lang.String)">getExtensionProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the component's named extension property from the specified namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensionProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionProperties</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a>[]&nbsp;getExtensionProperties()</pre>
<div class="block">Returns all of the component's extension properties. These may span multiple namespaces.</div>
</li>
</ul>
<a name="getExtensionProperties(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionProperties</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a>[]&nbsp;getExtensionProperties(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace)</pre>
<div class="block">Returns the component's extension properties from a particular namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - URI representing the namespace of the required extension properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>extension properties from the specified namespace</dd></dl>
</li>
</ul>
<a name="getExtensionProperty(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionProperty</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/extensions/ExtensionProperty.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionProperty</a>&nbsp;getExtensionProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the component's named extension property from the specified namespace.
 Within the WSDL 2.0-defined extensions, the extension property name itself
 is unique, but it is possible that property name collisions could occur across
 different user-defined extensions, so the extension namespace is used with
 property name to ensure uniqueness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - the namespace of the named extension property</dd><dd><code>name</code> - the name of the required extension property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named extension property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyExtensible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/InterfaceOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionDeserializer.html" title="class in org.apache.woden.wsdl20.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/extensions/PropertyExtensible.html" target="_top">Frames</a></li>
<li><a href="PropertyExtensible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
