<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.woden.wsdl20.extensions.http.HTTPLocationTemplate (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.woden.wsdl20.extensions.http.HTTPLocationTemplate (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/class-use/HTTPLocationTemplate.html" target="_top">Frames</a></li>
<li><a href="HTTPLocationTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.woden.wsdl20.extensions.http.HTTPLocationTemplate" class="title">Uses of Class<br>org.apache.woden.wsdl20.extensions.http.HTTPLocationTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.http">org.apache.woden.wsdl20.extensions.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a> in <a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">org.apache.woden.wsdl20.extensions.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">org.apache.woden.wsdl20.extensions.http</a> that return <a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplate(java.lang.String)">getTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the HTTP Location string
 or null if no such template is exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateInPath(java.lang.String)">getTemplateInPath</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the URI Path portion of
 the HTTP Location string or null if no such template exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateInQuery(java.lang.String)">getTemplateInQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the URI Query portion of
 the HTTP Location string or null if no such template exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Return the templates that appear in the HTTP Location string in
 the order they appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplates(java.lang.String)">getTemplates</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the HTTP Location string .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInPath()">getTemplatesInPath</a></strong>()</code>
<div class="block">Return the templates that appear in the URI Path portion of the HTTP Location
 string in the order they appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInPath(java.lang.String)">getTemplatesInPath</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the URI Path portion of the
 HTTP Location string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInQuery()">getTemplatesInQuery</a></strong>()</code>
<div class="block">Return templates that appear in the URI Query portion of the HTTP Location 
 string in the order they appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><span class="strong">HTTPLocation.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInQuery(java.lang.String)">getTemplatesInQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the URI Query portion of the
 HTTP Location string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/class-use/HTTPLocationTemplate.html" target="_top">Frames</a></li>
<li><a href="HTTPLocationTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
