<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Binding (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binding (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20</div>
<h2 title="Interface Binding" class="title">Interface Binding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/editable/EdBinding.html" title="interface in org.apache.woden.wsdl20.editable">EdBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Binding</span>
extends <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></pre>
<div class="block">Represents the Binding component from the WSDL 2.0 Component model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20">BindingFault</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#getBindingFaults()">getBindingFaults</a></strong>()</code>
<div class="block">Represents the {binding faults} property of the Binding component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20">BindingOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#getBindingOperations()">getBindingOperations</a></strong>()</code>
<div class="block">Represents the {binding operations} property of the Binding component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#getInterface()">getInterface</a></strong>()</code>
<div class="block">Represents the {interface} property of the Binding component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a QName representing the {name} property of the Binding component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#getType()">getType</a></strong>()</code>
<div class="block">Returns a URI representing the {type} property of the Binding component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Binding.html#toElement()">toElement</a></strong>()</code>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.WSDLComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#equals(org.apache.woden.wsdl20.WSDLComponent)">equals</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getComponentExtensionContext(java.net.URI)">getComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getFragmentIdentifier()">getFragmentIdentifier</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#isEquivalentTo(org.apache.woden.wsdl20.WSDLComponent)">isEquivalentTo</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#setComponentExtensionContext(java.net.URI, org.apache.woden.wsdl20.extensions.ComponentExtensionContext)">setComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.PropertyExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties()">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties(java.net.URI)">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperty(java.net.URI, java.lang.String)">getExtensionProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getName()</pre>
<div class="block">Returns a QName representing the {name} property of the Binding component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName the qualified name of the Binding</dd></dl>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>&nbsp;getInterface()</pre>
<div class="block">Represents the {interface} property of the Binding component. This is the Interface component
 that this Binding defines concrete bindings for.  For an 'interface-less' or 'generic' binding, 
 this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interface for which bindings are provided by this Binding</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getType()</pre>
<div class="block">Returns a URI representing the {type} property of the Binding component. 
 <p>
 For example:
 <br/>
 For a SOAP binding this will be the uri "http://www.w3.org/ns/wsdl/soap".
 <br/>
 For an HTTP binding this will be the uri "http://www.w3.org/ns/wsdl/http".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI representing the binding type</dd></dl>
</li>
</ul>
<a name="getBindingFaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingFaults</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20">BindingFault</a>[]&nbsp;getBindingFaults()</pre>
<div class="block">Represents the {binding faults} property of the Binding component. This is the set of
 binding faults declared by this binding. The method will return an empty array if there
 are no binding faults.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of BindingFault objects</dd></dl>
</li>
</ul>
<a name="getBindingOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingOperations</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20">BindingOperation</a>[]&nbsp;getBindingOperations()</pre>
<div class="block">Represents the {binding operations} property of the Binding component. This is the set of
 binding operations declared by this binding. The method will return an empty array if there
 are no binding operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of BindingOperation objects</dd></dl>
</li>
</ul>
<a name="toElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toElement</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a>&nbsp;toElement()</pre>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BindingElement that maps to this Binding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
