<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Description (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Description (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Description.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20</div>
<h2 title="Interface Description" class="title">Interface Description</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/editable/EdDescription.html" title="interface in org.apache.woden.wsdl20.editable">EdDescription</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Description</span>
extends <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></pre>
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.  It provides an abstract
 view of a WSDL document by flattening the composite document structure created 
 by the use of &lt;wsdl:import&gt; or &lt;wsdl:include&gt; elements into a single
 WSDL Description component containing the WSDL components declared within 
 the root &lt;description&gt; and within any imported or included descriptions.
 <p>
 In other words, if a WSDL component model is derived from composite WSDL document
 made up of WSDL imports or includes, then its Description component acts as a 
 container for all of the top-level WSDL components in the WSDL tree, starting with the 
 root &lt;description&gt; element. These top-level WSDL components include Interface,
 Binding, Service, ElementDeclaration and TypeDefinition.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getBinding(javax.xml.namespace.QName)">getBinding</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns a Binding with the specified name from the {bindings} property of this 
 Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getBindings()">getBindings</a></strong>()</code>
<div class="block">Represents the {bindings} property of the Description component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getElementDeclaration(javax.xml.namespace.QName)">getElementDeclaration</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns the ElementDeclaration with the specified name from the set of ElementDeclarations 
 represented by the {element declarations} property of this Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getElementDeclarations()">getElementDeclarations</a></strong>()</code>
<div class="block">Represents the {element declarations} property of the Description component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getInterface(javax.xml.namespace.QName)">getInterface</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns an Interface with the specified name from the {interfaces} property of this 
 Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">Represents the {interfaces} property of the Description component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getService(javax.xml.namespace.QName)">getService</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns a Service with the specified name from the {services} property of this 
 Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getServices()">getServices</a></strong>()</code>
<div class="block">Represents the {services} property of the Description component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getTypeDefinition(javax.xml.namespace.QName)">getTypeDefinition</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns the TypeDefinition with the specified name from the set of TypeDefinitions 
 represented by the {type definitions} property of this Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#getTypeDefinitions()">getTypeDefinitions</a></strong>()</code>
<div class="block">Represents the {type definitions} property of the Description component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Description.html#toElement()">toElement</a></strong>()</code>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.WSDLComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#equals(org.apache.woden.wsdl20.WSDLComponent)">equals</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getComponentExtensionContext(java.net.URI)">getComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getFragmentIdentifier()">getFragmentIdentifier</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#isEquivalentTo(org.apache.woden.wsdl20.WSDLComponent)">isEquivalentTo</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#setComponentExtensionContext(java.net.URI, org.apache.woden.wsdl20.extensions.ComponentExtensionContext)">setComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.PropertyExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties()">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties(java.net.URI)">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperty(java.net.URI, java.lang.String)">getExtensionProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>[]&nbsp;getInterfaces()</pre>
<div class="block">Represents the {interfaces} property of the Description component. This is the set of
 all interfaces available to the Description, including those that are declared in the
 root WSDL document and any declared in included or imported WSDL documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Interface objects</dd></dl>
</li>
</ul>
<a name="getInterface(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>&nbsp;getInterface(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Returns an Interface with the specified name from the {interfaces} property of this 
 Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the QName of the required Interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Interface with the specified name</dd></dl>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a>[]&nbsp;getBindings()</pre>
<div class="block">Represents the {bindings} property of the Description component. This is the set of
 all bindings available to the Description, including those that are declared in the
 root WSDL document and any declared in included or imported WSDL documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Binding objects</dd></dl>
</li>
</ul>
<a name="getBinding(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a>&nbsp;getBinding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Returns a Binding with the specified name from the {bindings} property of this 
 Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the QName of the required Binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Binding with the specified name</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a>[]&nbsp;getServices()</pre>
<div class="block">Represents the {services} property of the Description component. This is the set of
 all services available to the Description, including those that are declared in the
 root WSDL document and any declared in included or imported WSDL documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Service objects</dd></dl>
</li>
</ul>
<a name="getService(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a>&nbsp;getService(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Returns a Service with the specified name from the {services} property of this 
 Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the QName of the required Service</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Service with the specified name</dd></dl>
</li>
</ul>
<a name="getElementDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDeclarations</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a>[]&nbsp;getElementDeclarations()</pre>
<div class="block">Represents the {element declarations} property of the Description component. This is the set of
 all global element declarations available to the Description, including those that are declared 
 by schemas inlined or imported by the root WSDL document and those declared by schemas inlined 
 or imported by WSDL documents that the root WSDL document includes or imports, directly or 
 indirectly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ElementDeclaration objects</dd></dl>
</li>
</ul>
<a name="getElementDeclaration(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDeclaration</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a>&nbsp;getElementDeclaration(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Returns the ElementDeclaration with the specified name from the set of ElementDeclarations 
 represented by the {element declarations} property of this Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the QName of the required ElementDeclaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named ElementDeclaration</dd></dl>
</li>
</ul>
<a name="getTypeDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinitions</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a>[]&nbsp;getTypeDefinitions()</pre>
<div class="block">Represents the {type definitions} property of the Description component. This is the set of
 all global type definitions available to the Description, including those that are defined 
 by schemas inlined or imported by the root WSDL document and those defined by schemas inlined 
 or imported by WSDL documents that the root WSDL document includes or imports, directly or 
 indirectly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of TypeDefinition objects</dd></dl>
</li>
</ul>
<a name="getTypeDefinition(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a>&nbsp;getTypeDefinition(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Returns the TypeDefinition with the specified name from the set of TypeDefinitions 
 represented by the {type definitions} property of this Description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the QName of the required TypeDefinition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named TypeDefinition</dd></dl>
</li>
</ul>
<a name="toElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toElement</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;toElement()</pre>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent. 
 <p>
 The Description component is unlike other WSDL components which map neatly to a single 
 WSDL element. Description represents a 'flattened' view of the entire WSDL infoset tree, 
 including the WSDL components from any imported or included WSDL documents, so it could 
 contain the content of multiple &lt;wsdl:description&gt; elements.
 <p>
 If the Component model has been derived from such a composite WSDL infoset, the behaviour 
 of this method is to return the DescriptionElement that represents the root 
 &lt;wsdl:description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DescriptionElement that maps to this Description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Description.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
