<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementDeclaration (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementDeclaration (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/ElementDeclaration.html" target="_top">Frames</a></li>
<li><a href="ElementDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20</div>
<h2 title="Interface ElementDeclaration" class="title">Interface ElementDeclaration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/editable/EdElementDeclaration.html" title="interface in org.apache.woden.wsdl20.editable">EdElementDeclaration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementDeclaration</span></pre>
<div class="block">Represents the ElementDeclaration component described in the WSDL 2.0 component 
 model (within the Description Component section of the W3C WSDL 2.0 spec). 
 It describes the content of WSDL input, output and fault messages.
 This component represents global element declarations such as top-level,
 named element declarations in W3C XML Schema (i.e. &lt;xs:element&gt;).
 <p>
 However, it does not mandate W3C XML Schema as the type system. 
 It defines behaviour to query the type system and the underlying content
 model or API being used to represent the element declarations, and to 
 return a java.lang.Object representing the actual element declaration object.
 Based on the type system and content model, the application must cast this
 Object to the appropriate type to manipulate its contents.
 <p>
 Note that while ElementDeclaration is described along with the Component model
 in the W3C WSDL 2.0 specification, it is not a WSDL component itself. 
 It simply provides a way of representing components from the underlying type 
 system within the WSDL Component model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#API_APACHE_WS_XS">API_APACHE_WS_XS</a></strong></code>
<div class="block">A constant representing the Apache WS-Commons XmlSchema API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#API_W3C_DOM">API_W3C_DOM</a></strong></code>
<div class="block">A constant representing the DOM API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the underlying element declaration as a java.lang.Object, which should
 be cast to the appropriate type as indicated by the <code>getContentModel()</code> 
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#getContentModel()">getContentModel</a></strong>()</code>
<div class="block">Indicates the type of object model or API which should be used to 
 access the content of the underlying element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#getName()">getName</a></strong>()</code>
<div class="block">Representing the {name} property of the ElementDeclaration component, this 
 method returns the qualified name of this ElementDeclaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html#getSystem()">getSystem</a></strong>()</code>
<div class="block">Representing the {system} property of the ElementDeclaration component, this
 method indicates the type system from which this element declaration is derived.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_W3C_DOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_W3C_DOM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> API_W3C_DOM</pre>
<div class="block">A constant representing the DOM API. This may be used to indicate the 
 content model of the underlying element declaration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.woden.wsdl20.ElementDeclaration.API_W3C_DOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="API_APACHE_WS_XS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_APACHE_WS_XS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> API_APACHE_WS_XS</pre>
<div class="block">A constant representing the Apache WS-Commons XmlSchema API. This may be used to 
 indicate the content model of the underlying element declaration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.woden.wsdl20.ElementDeclaration.API_APACHE_WS_XS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getName()</pre>
<div class="block">Representing the {name} property of the ElementDeclaration component, this 
 method returns the qualified name of this ElementDeclaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QName that identifies this ElementDeclaration</dd></dl>
</li>
</ul>
<a name="getSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getSystem()</pre>
<div class="block">Representing the {system} property of the ElementDeclaration component, this
 method indicates the type system from which this element declaration is derived.
 For example, "http://www.w3.org/2001/XMLSchema" indicates the W3C XML Schema
 type system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI identifying the type system</dd></dl>
</li>
</ul>
<a name="getContentModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentModel</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentModel()</pre>
<div class="block">Indicates the type of object model or API which should be used to 
 access the content of the underlying element declaration.
 This can be used to determine how to cast the Object returned by
 the <code>getContent()</code> method.
 <p>
 For example:
 <ul>
 <li>The content model "org.w3c.dom" indicates that the DOM API should be used, 
 so the type org.w3c.dom.Element will be used to represent the content of the
 element declaration.
 <li>The content model "org.apache.ws.commons.schema" indicates that the 
 WS-Commons XmlSchema API from the Apache WebServices project is used, 
 so an org.apache.ws.commons.schema.XmlSchemaElement will be used to represent the 
 content of the element declaration. 
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String identifying the element declaration's content model</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()</pre>
<div class="block">Returns the underlying element declaration as a java.lang.Object, which should
 be cast to the appropriate type as indicated by the <code>getContentModel()</code> 
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Object representing the content of the element declaration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/ElementDeclaration.html" target="_top">Frames</a></li>
<li><a href="ElementDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
