<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interface (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interface (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20</div>
<h2 title="Interface Interface" class="title">Interface Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/editable/EdInterface.html" title="interface in org.apache.woden.wsdl20.editable">EdInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Interface</span>
extends <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></pre>
<div class="block">Represents the Interface component from the WSDL 2.0 Component model.
 Defines behaviour for accessing the WSDL components nested within
 the Interface component, including those inherited via Interface extension.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getAllInterfaceFaults()">getAllInterfaceFaults</a></strong>()</code>
<div class="block">Returns the set of all InterfaceFault components available to this Interface,
 which includes those declared by this Interface and those defined by any Interfaces 
 it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getAllInterfaceOperations()">getAllInterfaceOperations</a></strong>()</code>
<div class="block">Returns the set of all InterfaceOperation components available to this Interface,
 which includes those declared by this Interface and those defined by the Interfaces 
 it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getExtendedInterface(javax.xml.namespace.QName)">getExtendedInterface</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</code>
<div class="block">Return the named Interface from the {extended interfaces} property of this Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getExtendedInterfaces()">getExtendedInterfaces</a></strong>()</code>
<div class="block">Represents the {extended interfaces} property of the Interface component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getFromAllInterfaceFaults(javax.xml.namespace.QName)">getFromAllInterfaceFaults</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</code>
<div class="block">Returns the InterfaceFault with the specified name from the set of all InterfaceFaults
 available to this Interface, which includes those declared by this Interface and those
 defined by any Interfaces it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getFromAllInterfaceOperations(javax.xml.namespace.QName)">getFromAllInterfaceOperations</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</code>
<div class="block">Returns the InterfaceOperation with the specified name from the set of all InterfaceOperations
 available to this Interface, which includes those declared by this Interface and those
 defined by any Interfaces it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceFault(javax.xml.namespace.QName)">getInterfaceFault</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</code>
<div class="block">Returns the InterfaceFault with the specified name from the {interface faults}
 property of this Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceFaults()">getInterfaceFaults</a></strong>()</code>
<div class="block">Represents the {interface faults} property of the Interface component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceOperation(javax.xml.namespace.QName)">getInterfaceOperation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</code>
<div class="block">Returns the InterfaceOperation with the specified name from the {interface operations}
 property of this Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceOperations()">getInterfaceOperations</a></strong>()</code>
<div class="block">Represents the {interface operations} property of the Interface component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the qualified name representing the {name} property of this Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/wsdl20/Interface.html#toElement()">toElement</a></strong>()</code>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.WSDLComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.<a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#equals(org.apache.woden.wsdl20.WSDLComponent)">equals</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getComponentExtensionContext(java.net.URI)">getComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#getFragmentIdentifier()">getFragmentIdentifier</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#isEquivalentTo(org.apache.woden.wsdl20.WSDLComponent)">isEquivalentTo</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#setComponentExtensionContext(java.net.URI, org.apache.woden.wsdl20.extensions.ComponentExtensionContext)">setComponentExtensionContext</a>, <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.PropertyExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">PropertyExtensible</a></h3>
<code><a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties()">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperties(java.net.URI)">getExtensionProperties</a>, <a href="../../../../org/apache/woden/wsdl20/extensions/PropertyExtensible.html#getExtensionProperty(java.net.URI, java.lang.String)">getExtensionProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getName()</pre>
<div class="block">Returns the qualified name representing the {name} property of this Interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName representing the name of this Interface</dd></dl>
</li>
</ul>
<a name="getExtendedInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInterfaces</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>[]&nbsp;getExtendedInterfaces()</pre>
<div class="block">Represents the {extended interfaces} property of the Interface component. 
 This is the set of declared Interface components that this Interface directly 
 extends, but does not include any Interfaces that those Interfaces extend.
 The method will return an empty array if there are no extended interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Interface components</dd></dl>
</li>
</ul>
<a name="getExtendedInterface(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInterface</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a>&nbsp;getExtendedInterface(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</pre>
<div class="block">Return the named Interface from the {extended interfaces} property of this Interface.
 That is, from the set of declared Interfaces that this Interface directly extends.
 If null is specified for the name, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the qualified name of the required Interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named Interface</dd></dl>
</li>
</ul>
<a name="getInterfaceFaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceFaults</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>[]&nbsp;getInterfaceFaults()</pre>
<div class="block">Represents the {interface faults} property of the Interface component. This is the set of
 interface faults declared directly by this interface, but not those defined by any 
 interfaces that this interface extends.
 The method will return an empty array if there are no interface faults.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceFault components</dd></dl>
</li>
</ul>
<a name="getInterfaceFault(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceFault</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>&nbsp;getInterfaceFault(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</pre>
<div class="block">Returns the InterfaceFault with the specified name from the {interface faults}
 property of this Interface. That is, from the set of InterfaceFaults declared 
 directly by this Interface and excluding any inherited directly or indirectly 
 from extended Interfaces.
 If the name parameter is null, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faultName</code> - the qualified name of the InterfaceFault</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InterfaceFault object</dd></dl>
</li>
</ul>
<a name="getAllInterfaceFaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaceFaults</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>[]&nbsp;getAllInterfaceFaults()</pre>
<div class="block">Returns the set of all InterfaceFault components available to this Interface,
 which includes those declared by this Interface and those defined by any Interfaces 
 it extends, directly or indirectly. 
 The method will return an empty array if there are no interface faults.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceFault components</dd></dl>
</li>
</ul>
<a name="getFromAllInterfaceFaults(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAllInterfaceFaults</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a>&nbsp;getFromAllInterfaceFaults(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</pre>
<div class="block">Returns the InterfaceFault with the specified name from the set of all InterfaceFaults
 available to this Interface, which includes those declared by this Interface and those
 defined by any Interfaces it extends, directly or indirectly.
 If the name parameter is null, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faultName</code> - the qualified name of the InterfaceFault</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InterfaceFault object</dd></dl>
</li>
</ul>
<a name="getInterfaceOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceOperations</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]&nbsp;getInterfaceOperations()</pre>
<div class="block">Represents the {interface operations} property of the Interface component. This is the set 
 of interface operations declared directly by this interface, but not those defined by any 
 interfaces that this interface extends.
 The method will return an empty array if there are no interface operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceOperation components</dd></dl>
</li>
</ul>
<a name="getInterfaceOperation(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceOperation</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>&nbsp;getInterfaceOperation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</pre>
<div class="block">Returns the InterfaceOperation with the specified name from the {interface operations}
 property of this Interface. That is, from the set of InterfaceOperations declared directly
 by this Interface and excluding any inherited directly or indirectly from extended 
 Interfaces.
 If the name parameter is null, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operName</code> - the qualified name of the required InterfaceOperation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InterfaceOperation object</dd></dl>
</li>
</ul>
<a name="getAllInterfaceOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaceOperations</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]&nbsp;getAllInterfaceOperations()</pre>
<div class="block">Returns the set of all InterfaceOperation components available to this Interface,
 which includes those declared by this Interface and those defined by the Interfaces 
 it extends, directly or indirectly.
 The method will return an empty array if there are no interface operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceOperation components</dd></dl>
</li>
</ul>
<a name="getFromAllInterfaceOperations(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAllInterfaceOperations</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>&nbsp;getFromAllInterfaceOperations(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</pre>
<div class="block">Returns the InterfaceOperation with the specified name from the set of all InterfaceOperations
 available to this Interface, which includes those declared by this Interface and those
 defined by any Interfaces it extends, directly or indirectly. 
 If the name parameter is null, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operName</code> - the qualified name of the InterfaceOperation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InterfaceOperation object</dd></dl>
</li>
</ul>
<a name="toElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toElement</h4>
<pre><a href="../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>&nbsp;toElement()</pre>
<div class="block">Returns a WSDLElement that represents the element information item from the WSDL 2.0 
 infoset that maps to this WSDLComponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InterfaceElement that maps to this Interface</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
