<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20 (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.woden.wsdl20 (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/types/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/woden/wsdl20/editable/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.woden.wsdl20</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/Binding.html" title="interface in org.apache.woden.wsdl20">Binding</a></td>
<td class="colLast">
<div class="block">Represents the Binding component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/BindingFault.html" title="interface in org.apache.woden.wsdl20">BindingFault</a></td>
<td class="colLast">
<div class="block">Represents the BindingFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/BindingFaultReference.html" title="interface in org.apache.woden.wsdl20">BindingFaultReference</a></td>
<td class="colLast">
<div class="block">Represents the BindingFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/BindingMessageReference.html" title="interface in org.apache.woden.wsdl20">BindingMessageReference</a></td>
<td class="colLast">
<div class="block">Represents the BindingMessageReference component from the WSDL 2.0 Component model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/BindingOperation.html" title="interface in org.apache.woden.wsdl20">BindingOperation</a></td>
<td class="colLast">
<div class="block">Represents the BindingOperation component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></td>
<td class="colLast">
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/ElementDeclaration.html" title="interface in org.apache.woden.wsdl20">ElementDeclaration</a></td>
<td class="colLast">
<div class="block">Represents the ElementDeclaration component described in the WSDL 2.0 component 
 model (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/Endpoint.html" title="interface in org.apache.woden.wsdl20">Endpoint</a></td>
<td class="colLast">
<div class="block">Represents the Endpoint component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/Interface.html" title="interface in org.apache.woden.wsdl20">Interface</a></td>
<td class="colLast">
<div class="block">Represents the Interface component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/InterfaceFault.html" title="interface in org.apache.woden.wsdl20">InterfaceFault</a></td>
<td class="colLast">
<div class="block">Represents the InterfaceFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/InterfaceFaultReference.html" title="interface in org.apache.woden.wsdl20">InterfaceFaultReference</a></td>
<td class="colLast">
<div class="block">Represents the InterfaceFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/InterfaceMessageReference.html" title="interface in org.apache.woden.wsdl20">InterfaceMessageReference</a></td>
<td class="colLast">
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></td>
<td class="colLast">
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/NestedComponent.html" title="interface in org.apache.woden.wsdl20">NestedComponent</a></td>
<td class="colLast">
<div class="block">Represents a super-type of all WSDL Components which are 'nested' directly
 or indirectly within the 'top-level' WSDL components; Interface, Binding 
 and Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/Service.html" title="interface in org.apache.woden.wsdl20">Service</a></td>
<td class="colLast">
<div class="block">Represents the Service component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/TypeDefinition.html" title="interface in org.apache.woden.wsdl20">TypeDefinition</a></td>
<td class="colLast">
<div class="block">Represents the TypeDefinition component described in the WSDL 2.0 component model 
 (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a></td>
<td class="colLast">
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/types/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/woden/wsdl20/editable/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
