<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.woden.wsdl20 (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.woden.wsdl20 (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.woden.wsdl20" class="title">Uses of Package<br>org.apache.woden.wsdl20</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.ant">org.apache.woden.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20">org.apache.woden.wsdl20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.editable">org.apache.woden.wsdl20.editable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions">org.apache.woden.wsdl20.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.http">org.apache.woden.wsdl20.extensions.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.soap">org.apache.woden.wsdl20.extensions.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.fragids">org.apache.woden.wsdl20.fragids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Description.html#org.apache.woden">Description</a>
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.ant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Description.html#org.apache.woden.ant">Description</a>
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Binding.html#org.apache.woden.wsdl20">Binding</a>
<div class="block">Represents the Binding component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingFault.html#org.apache.woden.wsdl20">BindingFault</a>
<div class="block">Represents the BindingFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingFaultReference.html#org.apache.woden.wsdl20">BindingFaultReference</a>
<div class="block">Represents the BindingFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingMessageReference.html#org.apache.woden.wsdl20">BindingMessageReference</a>
<div class="block">Represents the BindingMessageReference component from the WSDL 2.0 Component model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingOperation.html#org.apache.woden.wsdl20">BindingOperation</a>
<div class="block">Represents the BindingOperation component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/ElementDeclaration.html#org.apache.woden.wsdl20">ElementDeclaration</a>
<div class="block">Represents the ElementDeclaration component described in the WSDL 2.0 component 
 model (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Endpoint.html#org.apache.woden.wsdl20">Endpoint</a>
<div class="block">Represents the Endpoint component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Interface.html#org.apache.woden.wsdl20">Interface</a>
<div class="block">Represents the Interface component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceFault.html#org.apache.woden.wsdl20">InterfaceFault</a>
<div class="block">Represents the InterfaceFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceFaultReference.html#org.apache.woden.wsdl20">InterfaceFaultReference</a>
<div class="block">Represents the InterfaceFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceMessageReference.html#org.apache.woden.wsdl20">InterfaceMessageReference</a>
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceOperation.html#org.apache.woden.wsdl20">InterfaceOperation</a>
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/NestedComponent.html#org.apache.woden.wsdl20">NestedComponent</a>
<div class="block">Represents a super-type of all WSDL Components which are 'nested' directly
 or indirectly within the 'top-level' WSDL components; Interface, Binding 
 and Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Service.html#org.apache.woden.wsdl20">Service</a>
<div class="block">Represents the Service component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/TypeDefinition.html#org.apache.woden.wsdl20">TypeDefinition</a>
<div class="block">Represents the TypeDefinition component described in the WSDL 2.0 component model 
 (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/WSDLComponent.html#org.apache.woden.wsdl20">WSDLComponent</a>
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.editable">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Binding.html#org.apache.woden.wsdl20.editable">Binding</a>
<div class="block">Represents the Binding component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingFault.html#org.apache.woden.wsdl20.editable">BindingFault</a>
<div class="block">Represents the BindingFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingFaultReference.html#org.apache.woden.wsdl20.editable">BindingFaultReference</a>
<div class="block">Represents the BindingFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingMessageReference.html#org.apache.woden.wsdl20.editable">BindingMessageReference</a>
<div class="block">Represents the BindingMessageReference component from the WSDL 2.0 Component model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/BindingOperation.html#org.apache.woden.wsdl20.editable">BindingOperation</a>
<div class="block">Represents the BindingOperation component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Description.html#org.apache.woden.wsdl20.editable">Description</a>
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/ElementDeclaration.html#org.apache.woden.wsdl20.editable">ElementDeclaration</a>
<div class="block">Represents the ElementDeclaration component described in the WSDL 2.0 component 
 model (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Endpoint.html#org.apache.woden.wsdl20.editable">Endpoint</a>
<div class="block">Represents the Endpoint component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Interface.html#org.apache.woden.wsdl20.editable">Interface</a>
<div class="block">Represents the Interface component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceFault.html#org.apache.woden.wsdl20.editable">InterfaceFault</a>
<div class="block">Represents the InterfaceFault component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceFaultReference.html#org.apache.woden.wsdl20.editable">InterfaceFaultReference</a>
<div class="block">Represents the InterfaceFaultReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceMessageReference.html#org.apache.woden.wsdl20.editable">InterfaceMessageReference</a>
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/InterfaceOperation.html#org.apache.woden.wsdl20.editable">InterfaceOperation</a>
<div class="block">Represents the InterfaceMessageReference component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/NestedComponent.html#org.apache.woden.wsdl20.editable">NestedComponent</a>
<div class="block">Represents a super-type of all WSDL Components which are 'nested' directly
 or indirectly within the 'top-level' WSDL components; Interface, Binding 
 and Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Service.html#org.apache.woden.wsdl20.editable">Service</a>
<div class="block">Represents the Service component from the WSDL 2.0 Component model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/TypeDefinition.html#org.apache.woden.wsdl20.editable">TypeDefinition</a>
<div class="block">Represents the TypeDefinition component described in the WSDL 2.0 component model 
 (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/WSDLComponent.html#org.apache.woden.wsdl20.editable">WSDLComponent</a>
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/WSDLComponent.html#org.apache.woden.wsdl20.extensions">WSDLComponent</a>
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">org.apache.woden.wsdl20.extensions.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/TypeDefinition.html#org.apache.woden.wsdl20.extensions.http">TypeDefinition</a>
<div class="block">Represents the TypeDefinition component described in the WSDL 2.0 component model 
 (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/WSDLComponent.html#org.apache.woden.wsdl20.extensions.http">WSDLComponent</a>
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.soap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/ElementDeclaration.html#org.apache.woden.wsdl20.extensions.soap">ElementDeclaration</a>
<div class="block">Represents the ElementDeclaration component described in the WSDL 2.0 component 
 model (within the Description Component section of the W3C WSDL 2.0 spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/WSDLComponent.html#org.apache.woden.wsdl20.extensions.soap">WSDLComponent</a>
<div class="block">Represents the top-level super-type of all WSDL 2.0 Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.fragids">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/fragids/package-summary.html">org.apache.woden.wsdl20.fragids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Binding.html#org.apache.woden.wsdl20.fragids">Binding</a>
<div class="block">Represents the Binding component from the WSDL 2.0 Component model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> used by <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/woden/wsdl20/class-use/Description.html#org.apache.woden.wsdl20.xml">Description</a>
<div class="block">Represents the Description component from the WSDL 2.0 Component model, 
 as described in the W3C WSDL 2.0 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/wsdl20/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
