<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Report (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Report (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/ant/ObjectIdTable.html" title="class in org.apache.woden.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/ant/ValidateWSDL20.html" title="class in org.apache.woden.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/ant/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.ant</div>
<h2 title="Class Report" class="title">Class Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">org.apache.woden.ant.XMLWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.woden.ant.Report</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/woden/ErrorHandler.html" title="interface in org.apache.woden">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Report</span>
extends <a href="../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>
implements <a href="../../../../org/apache/woden/ErrorHandler.html" title="interface in org.apache.woden">ErrorHandler</a></pre>
<div class="block">The <code>Report</code> class writes an XML file that reports the results of validating a set of WSDL files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Ryman (ryman@ca.ibm.com, arthur.ryman@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#Report(java.io.PrintWriter)">Report</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Constructs a <code>Report</code> writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#beginReport()">beginReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#beginWsdl(java.lang.String)">beginWsdl</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#closeReport()">closeReport</a></strong>()</code>
<div class="block">Ends the report and closes the output writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#endReport()">endReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#endWsdl()">endWsdl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#error(org.apache.woden.ErrorInfo)">error</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#fatalError(org.apache.woden.ErrorInfo)">fatalError</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/woden/ant/Report.html" title="class in org.apache.woden.ant">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#openReport(java.io.File)">openReport</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;report)</code>
<div class="block">Creates a report writer and writes the document root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#warning(org.apache.woden.ErrorInfo)">warning</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#write(java.lang.String, org.apache.woden.ErrorInfo)">write</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
     <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#write(java.lang.String, org.apache.woden.ErrorLocator)">write</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
     <a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errorLocator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/ant/Report.html#write(java.lang.String, java.lang.Exception)">write</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.ant.XMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.woden.ant.<a href="../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a></h3>
<code><a href="../../../../org/apache/woden/ant/XMLWriter.html#beginElement(java.lang.String)">beginElement</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#beginElement(java.lang.String, java.lang.String)">beginElement</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#close()">close</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#element(java.lang.String, java.lang.String)">element</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#emptyElement(java.lang.String, java.lang.String)">emptyElement</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#endAllElements()">endAllElements</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#endElement()">endElement</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#escape(java.lang.String)">escape</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#lookup(java.lang.String)">lookup</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#register(org.apache.woden.ant.NamespaceWriter)">register</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#write(java.lang.String, boolean)">write</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#write(java.lang.String, java.lang.Boolean)">write</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#write(java.lang.String, int)">write</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#write(java.lang.String, org.apache.woden.types.NCName)">write</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#write(java.lang.String, java.lang.String)">write</a>, <a href="../../../../org/apache/woden/ant/XMLWriter.html#xmlDeclaration(java.lang.String)">xmlDeclaration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Report(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Constructs a <code>Report</code> writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output writer or null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openReport(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReport</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/woden/ant/Report.html" title="class in org.apache.woden.ant">Report</a>&nbsp;openReport(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;report)</pre>
<div class="block">Creates a report writer and writes the document root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - the reort file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the report writer</dd></dl>
</li>
</ul>
<a name="closeReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReport</h4>
<pre>public&nbsp;void&nbsp;closeReport()</pre>
<div class="block">Ends the report and closes the output writer.</div>
</li>
</ul>
<a name="beginReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginReport</h4>
<pre>public&nbsp;void&nbsp;beginReport()</pre>
</li>
</ul>
<a name="endReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endReport</h4>
<pre>public&nbsp;void&nbsp;endReport()</pre>
</li>
</ul>
<a name="beginWsdl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginWsdl</h4>
<pre>public&nbsp;void&nbsp;beginWsdl(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="endWsdl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWsdl</h4>
<pre>public&nbsp;void&nbsp;endWsdl()</pre>
</li>
</ul>
<a name="warning(org.apache.woden.ErrorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/woden/ErrorHandler.html#warning(org.apache.woden.ErrorInfo)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/woden/ErrorHandler.html" title="interface in org.apache.woden">ErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="error(org.apache.woden.ErrorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/woden/ErrorHandler.html#error(org.apache.woden.ErrorInfo)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/woden/ErrorHandler.html" title="interface in org.apache.woden">ErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="fatalError(org.apache.woden.ErrorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/woden/ErrorHandler.html#fatalError(org.apache.woden.ErrorInfo)">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/woden/ErrorHandler.html" title="interface in org.apache.woden">ErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.lang.String, org.apache.woden.ErrorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
         <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</pre>
</li>
</ul>
<a name="write(java.lang.String, org.apache.woden.ErrorLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
         <a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errorLocator)</pre>
</li>
</ul>
<a name="write(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/ant/ObjectIdTable.html" title="class in org.apache.woden.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/ant/ValidateWSDL20.html" title="class in org.apache.woden.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/ant/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
