<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.wsdl20.Description (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.wsdl20.Description (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/class-use/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.wsdl20.Description" class="title">Uses of Interface<br>org.apache.woden.wsdl20.Description</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.ant">org.apache.woden.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.editable">org.apache.woden.wsdl20.editable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a> in <a href="../../../../../org/apache/woden/package-summary.html">org.apache.woden</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/package-summary.html">org.apache.woden</a> that return <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><span class="strong">WSDLReader.</span><code><strong><a href="../../../../../org/apache/woden/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlURI)</code>
<div class="block">Read the WSDL document at the specified URI and return a WSDL Description 
 component containing the WSDL components derived from that document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><span class="strong">WSDLReader.</span><code><strong><a href="../../../../../org/apache/woden/WSDLReader.html#readWSDL(org.apache.woden.WSDLSource)">readWSDL</a></strong>(<a href="../../../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a>&nbsp;wsdlSource)</code>
<div class="block">Read the WSDL obtained from the specified WSDLSource object and return a WSDL Description 
 component containing the WSDL components derived from that WSDL source.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/package-summary.html">org.apache.woden</a> with parameters of type <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SerializationStrategy.</span><code><strong><a href="../../../../../org/apache/woden/SerializationStrategy.html#serializeInternal(org.apache.woden.wsdl20.Description, java.io.Writer)">serializeInternal</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;sink)</code>
<div class="block">A SearalizationStrategy implementation must provide this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a> in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a> with parameters of type <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WsdlCm.</span><code><strong><a href="../../../../../org/apache/woden/ant/WsdlCm.html#write(org.apache.woden.wsdl20.Description)">write</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;descComp)</code>
<div class="block">Writes the Description component in the component model interchange format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmWriter.</span><code><strong><a href="../../../../../org/apache/woden/ant/CmWriter.html#write(org.apache.woden.wsdl20.Description)">write</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;component)</code>
<div class="block">Writes the component model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.editable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a> in <a href="../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a> in <a href="../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/editable/EdDescription.html" title="interface in org.apache.woden.wsdl20.editable">EdDescription</a></strong></code>
<div class="block">Represents the editable Description component from the WSDL 2.0 Component
 model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a> in <a href="../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> that return <a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><span class="strong">DescriptionElement.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#toComponent()">toComponent</a></strong>()</code>
<div class="block">Return the Description component derived from this DescriptionElement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/class-use/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
