<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.wsdl20.InterfaceOperation (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.wsdl20.InterfaceOperation (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/class-use/InterfaceOperation.html" target="_top">Frames</a></li>
<li><a href="InterfaceOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.wsdl20.InterfaceOperation" class="title">Uses of Interface<br>org.apache.woden.wsdl20.InterfaceOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20">org.apache.woden.wsdl20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.editable">org.apache.woden.wsdl20.editable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a> in <a href="../../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/wsdl20/package-summary.html">org.apache.woden.wsdl20</a> that return <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/Interface.html#getAllInterfaceOperations()">getAllInterfaceOperations</a></strong>()</code>
<div class="block">Returns the set of all InterfaceOperation components available to this Interface,
 which includes those declared by this Interface and those defined by the Interfaces 
 it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/Interface.html#getFromAllInterfaceOperations(javax.xml.namespace.QName)">getFromAllInterfaceOperations</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</code>
<div class="block">Returns the InterfaceOperation with the specified name from the set of all InterfaceOperations
 available to this Interface, which includes those declared by this Interface and those
 defined by any Interfaces it extends, directly or indirectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></code></td>
<td class="colLast"><span class="strong">BindingOperation.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/BindingOperation.html#getInterfaceOperation()">getInterfaceOperation</a></strong>()</code>
<div class="block">Returns an InterfaceOperation representing the {interface operation} property
 of the BindingOperation component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceOperation(javax.xml.namespace.QName)">getInterfaceOperation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</code>
<div class="block">Returns the InterfaceOperation with the specified name from the {interface operations}
 property of this Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>[]</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/Interface.html#getInterfaceOperations()">getInterfaceOperations</a></strong>()</code>
<div class="block">Represents the {interface operations} property of the Interface component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.editable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a> in <a href="../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a> in <a href="../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/editable/EdInterfaceOperation.html" title="interface in org.apache.woden.wsdl20.editable">EdInterfaceOperation</a></strong></code>
<div class="block">Represents the editable InterfaceMessageReference component from the WSDL 2.0
 Component model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/wsdl20/editable/package-summary.html">org.apache.woden.wsdl20.editable</a> with parameters of type <a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdBindingOperation.</span><code><strong><a href="../../../../../org/apache/woden/wsdl20/editable/EdBindingOperation.html#setInterfaceOperation(org.apache.woden.wsdl20.InterfaceOperation)">setInterfaceOperation</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">InterfaceOperation</a>&nbsp;interfaceOperationComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/InterfaceOperation.html" title="interface in org.apache.woden.wsdl20">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/class-use/InterfaceOperation.html" target="_top">Frames</a></li>
<li><a href="InterfaceOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
