<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTTPConstants (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPConstants (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPEndpointExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/HTTPConstants.html" target="_top">Frames</a></li>
<li><a href="HTTPConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.extensions.http</div>
<h2 title="Class HTTPConstants" class="title">Class HTTPConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.woden.wsdl20.extensions.http.HTTPConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTTPConstants</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_AUTHENTICATION_REALM">ATTR_AUTHENTICATION_REALM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_AUTHENTICATION_SCHEME">ATTR_AUTHENTICATION_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CODE">ATTR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CONTENT_ENCODING">ATTR_CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_CONTENT_ENCODING_DEFAULT">ATTR_CONTENT_ENCODING_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_COOKIES">ATTR_COOKIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_FAULT_SERIALIZATION">ATTR_FAULT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_IGNORE_UNCITED">ATTR_IGNORE_UNCITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_INPUT_SERIALIZATION">ATTR_INPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_LOCATION">ATTR_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_METHOD">ATTR_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_METHOD_DEFAULT">ATTR_METHOD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_OUTPUT_SERIALIZATION">ATTR_OUTPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_QUERY_PARAMETER_SEPARATOR">ATTR_QUERY_PARAMETER_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#ELEM_HEADER">ELEM_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_DELETE">METHOD_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_GET">METHOD_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_POST">METHOD_POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#METHOD_PUT">METHOD_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#NS_STRING_HTTP">NS_STRING_HTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#NS_URI_HTTP">NS_URI_HTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PFX_WHTTP">PFX_WHTTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_AUTHENTICATION_REALM">PROP_HTTP_AUTHENTICATION_REALM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_AUTHENTICATION_SCHEME">PROP_HTTP_AUTHENTICATION_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_CONTENT_ENCODING">PROP_HTTP_CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_CONTENT_ENCODING_DEFAULT">PROP_HTTP_CONTENT_ENCODING_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_COOKIES">PROP_HTTP_COOKIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_ERROR_STATUS_CODE">PROP_HTTP_ERROR_STATUS_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_FAULT_SERIALIZATION">PROP_HTTP_FAULT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_HEADERS">PROP_HTTP_HEADERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_INPUT_SERIALIZATION">PROP_HTTP_INPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_LOCATION">PROP_HTTP_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_LOCATION_IGNORE_UNCITED">PROP_HTTP_LOCATION_IGNORE_UNCITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_METHOD">PROP_HTTP_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_METHOD_DEFAULT">PROP_HTTP_METHOD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_OUTPUT_SERIALIZATION">PROP_HTTP_OUTPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_QUERY_PARAMETER_SEPARATOR">PROP_HTTP_QUERY_PARAMETER_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT">PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_AUTHENTICATION_REALM">Q_ATTR_AUTHENTICATION_REALM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_AUTHENTICATION_SCHEME">Q_ATTR_AUTHENTICATION_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_CODE">Q_ATTR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_CONTENT_ENCODING">Q_ATTR_CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_CONTENT_ENCODING_DEFAULT">Q_ATTR_CONTENT_ENCODING_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_COOKIES">Q_ATTR_COOKIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_FAULT_SERIALIZATION">Q_ATTR_FAULT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_IGNORE_UNCITED">Q_ATTR_IGNORE_UNCITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_INPUT_SERIALIZATION">Q_ATTR_INPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_LOCATION">Q_ATTR_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_METHOD">Q_ATTR_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_METHOD_DEFAULT">Q_ATTR_METHOD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_OUTPUT_SERIALIZATION">Q_ATTR_OUTPUT_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_QUERY_PARAMETER_SEPARATOR">Q_ATTR_QUERY_PARAMETER_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">Q_ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#Q_ELEM_HTTP_HEADER">Q_ELEM_HTTP_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#QUERY_SEP_AMPERSAND">QUERY_SEP_AMPERSAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#SERIAL_APP_URLENCODED">SERIAL_APP_URLENCODED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#SERIAL_APP_XML">SERIAL_APP_XML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html#HTTPConstants()">HTTPConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS_STRING_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_STRING_HTTP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_STRING_HTTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.NS_STRING_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_URI_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_URI_HTTP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> NS_URI_HTTP</pre>
</li>
</ul>
<a name="PFX_WHTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFX_WHTTP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PFX_WHTTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PFX_WHTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEM_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEM_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ELEM_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_AUTHENTICATION_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_AUTHENTICATION_REALM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_AUTHENTICATION_REALM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_AUTHENTICATION_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_AUTHENTICATION_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_AUTHENTICATION_SCHEME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_AUTHENTICATION_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_AUTHENTICATION_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_CONTENT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_CONTENT_ENCODING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONTENT_ENCODING_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_CONTENT_ENCODING_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_CONTENT_ENCODING_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_COOKIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_COOKIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_COOKIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_FAULT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FAULT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_FAULT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_FAULT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_IGNORE_UNCITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IGNORE_UNCITED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_IGNORE_UNCITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_IGNORE_UNCITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_INPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_INPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_INPUT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_INPUT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_METHOD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_METHOD_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_METHOD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_METHOD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_OUTPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_OUTPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_OUTPUT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_OUTPUT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_QUERY_PARAMETER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_QUERY_PARAMETER_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_QUERY_PARAMETER_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_QUERY_PARAMETER_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_ELEM_HTTP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ELEM_HTTP_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ELEM_HTTP_HEADER</pre>
</li>
</ul>
<a name="Q_ATTR_AUTHENTICATION_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_AUTHENTICATION_REALM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_AUTHENTICATION_REALM</pre>
</li>
</ul>
<a name="Q_ATTR_AUTHENTICATION_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_AUTHENTICATION_SCHEME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_AUTHENTICATION_SCHEME</pre>
</li>
</ul>
<a name="Q_ATTR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_CODE</pre>
</li>
</ul>
<a name="Q_ATTR_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_CONTENT_ENCODING</pre>
</li>
</ul>
<a name="Q_ATTR_CONTENT_ENCODING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_CONTENT_ENCODING_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_CONTENT_ENCODING_DEFAULT</pre>
</li>
</ul>
<a name="Q_ATTR_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_COOKIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_COOKIES</pre>
</li>
</ul>
<a name="Q_ATTR_FAULT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_FAULT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_FAULT_SERIALIZATION</pre>
</li>
</ul>
<a name="Q_ATTR_IGNORE_UNCITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_IGNORE_UNCITED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_IGNORE_UNCITED</pre>
</li>
</ul>
<a name="Q_ATTR_INPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_INPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_INPUT_SERIALIZATION</pre>
</li>
</ul>
<a name="Q_ATTR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_LOCATION</pre>
</li>
</ul>
<a name="Q_ATTR_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_METHOD</pre>
</li>
</ul>
<a name="Q_ATTR_METHOD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_METHOD_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_METHOD_DEFAULT</pre>
</li>
</ul>
<a name="Q_ATTR_OUTPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_OUTPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_OUTPUT_SERIALIZATION</pre>
</li>
</ul>
<a name="Q_ATTR_QUERY_PARAMETER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_QUERY_PARAMETER_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_QUERY_PARAMETER_SEPARATOR</pre>
</li>
</ul>
<a name="Q_ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Q_ATTR_QUERY_PARAMETER_SEPARATOR_DEFAULT</pre>
</li>
</ul>
<a name="PROP_HTTP_AUTHENTICATION_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_AUTHENTICATION_REALM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_AUTHENTICATION_REALM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_AUTHENTICATION_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_AUTHENTICATION_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_AUTHENTICATION_SCHEME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_AUTHENTICATION_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_AUTHENTICATION_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_CONTENT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_CONTENT_ENCODING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_CONTENT_ENCODING_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_CONTENT_ENCODING_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_CONTENT_ENCODING_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_COOKIES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_COOKIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_COOKIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_ERROR_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_ERROR_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_ERROR_STATUS_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_ERROR_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_FAULT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_FAULT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_FAULT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_FAULT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_HEADERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_HEADERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_HEADERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_INPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_INPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_INPUT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_INPUT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_LOCATION_IGNORE_UNCITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_LOCATION_IGNORE_UNCITED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_LOCATION_IGNORE_UNCITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_LOCATION_IGNORE_UNCITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_METHOD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_METHOD_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_METHOD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_METHOD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_OUTPUT_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_OUTPUT_SERIALIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_OUTPUT_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_OUTPUT_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_QUERY_PARAMETER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_QUERY_PARAMETER_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_QUERY_PARAMETER_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_QUERY_PARAMETER_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.PROP_HTTP_QUERY_PARAMETER_SEPARATOR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_POST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_DELETE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.METHOD_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_APP_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_APP_URLENCODED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERIAL_APP_URLENCODED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.SERIAL_APP_URLENCODED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_APP_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_APP_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERIAL_APP_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.SERIAL_APP_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_SEP_AMPERSAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_SEP_AMPERSAND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_SEP_AMPERSAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.woden.wsdl20.extensions.http.HTTPConstants.QUERY_SEP_AMPERSAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPConstants</h4>
<pre>public&nbsp;HTTPConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPEndpointExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/HTTPConstants.html" target="_top">Frames</a></li>
<li><a href="HTTPConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
