<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTTPLocation (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPLocation (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeaderElement.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/HTTPLocation.html" target="_top">Frames</a></li>
<li><a href="HTTPLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.extensions.http</div>
<h2 title="Class HTTPLocation" class="title">Class HTTPLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.woden.wsdl20.extensions.http.HTTPLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTTPLocation</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the {http location} extension property of the  
 <code>BindingOperation</code> component which maps to the <code>whttp:location</code> 
 extension attribute of the WSDL binding &lt;operation&gt; element, as defined by the
 WSDL 2.0 HTTP binding extensions.
 <p>
 The value of the <code>whttp:location</code> attribute may contain templates in which elements 
 from the instance data of the message to be serialized in the request IRI are cited by 
 enclosing their local name within curly braces. 
 A template can then be substituted by matching the local name against an element in the instance
 data and replacing the template in the HTTP Location with the String value of that element.
 <p>
 For example, consider the HTTP Location "temperature/{town}" and the message data element
 <code>&lt;town&gt;Sydney&lt;/town&gt;</code>.
 After substitution, the formatted HTTP Location is "temperature/Sydney". Note, that the entire
 template "{town}" is replaced by the matching element's value, "Sydney".
 <p>
 If a template is not matched against the instance data, it is replaced in
 the formatted HTTP Location by the empty string (in other words, it is omitted).
 <p>
 This class has one constructor and this takes a String representing a
 <code>whttp:location</code> value, which may contain the curly brace templates 
 described above.
 The class can perform template substitution and return the formatted HTTP Location 
 resulting from such substitution. It can also return the original HTTP Location
 value specified on the constructor, so that even after substitution it is possible to
 see where any templates were used.
 <p>
 This class uses the EBNF grammar defined for {http location} by the 
 WSDL 2.0 HTTP binding extensions to parse and validate the original HTTP Location string. 
 It checks that any single left and right curly braces are correctly paired to enclose a String 
 that is of the correct type to represent an element local name (that is, a String of type 
 xs:NCName). 
 <p>
 It also supports the double curly brace syntax used to represent a literal single curly brace 
 in the formatted HTTP Location. That is, a double curly brace escapes a literal single curly 
 brace to avoid mistaking it for a template. For example, "abc{{def" is formatted as "abc{def" 
 and this literal left brace is not interpreted as the beginning of a template.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#HTTPLocation(java.lang.String)">HTTPLocation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Creates an HTTPLocation object to represent the specified HTTP Location String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getFormattedLocation()">getFormattedLocation</a></strong>()</code>
<div class="block">Returns a formatted String representing the original HTTP Location modified by any
 template substitution that has taken place via the <code>substitute</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getOriginalLocation()">getOriginalLocation</a></strong>()</code>
<div class="block">Returns the original HTTP Location String specified when this object 
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplate(java.lang.String)">getTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the HTTP Location string
 or null if no such template is exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateInPath(java.lang.String)">getTemplateInPath</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the URI Path portion of
 the HTTP Location string or null if no such template exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateInQuery(java.lang.String)">getTemplateInQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the first template with the specified name from the URI Query portion of
 the HTTP Location string or null if no such template exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateNames()">getTemplateNames</a></strong>()</code>
<div class="block">Return the names of the templates that appear in the HTTP Location string
 in the order they appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateNamesInPath()">getTemplateNamesInPath</a></strong>()</code>
<div class="block">Return the names of the templates that appear in the URI Path portion of the
 HTTP Location string in the order they appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplateNamesInQuery()">getTemplateNamesInQuery</a></strong>()</code>
<div class="block">Return the names of the templates that appear in the URI Query portion of the 
 HTTP Location string in the order they appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Return the templates that appear in the HTTP Location string in
 the order they appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplates(java.lang.String)">getTemplates</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the HTTP Location string .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInPath()">getTemplatesInPath</a></strong>()</code>
<div class="block">Return the templates that appear in the URI Path portion of the HTTP Location
 string in the order they appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInPath(java.lang.String)">getTemplatesInPath</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the URI Path portion of the
 HTTP Location string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInQuery()">getTemplatesInQuery</a></strong>()</code>
<div class="block">Return templates that appear in the URI Query portion of the HTTP Location 
 string in the order they appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#getTemplatesInQuery(java.lang.String)">getTemplatesInQuery</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the templates with the specified name from the URI Query portion of the
 HTTP Location string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#isLocationValid()">isLocationValid</a></strong>()</code>
<div class="block">Indicates whether the original HTTP Location string used to create this object
 is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html#toString()">toString</a></strong>()</code>
<div class="block">Same behaviour as getFormattedLocation()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPLocation</h4>
<pre>public&nbsp;HTTPLocation(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Creates an HTTPLocation object to represent the specified HTTP Location String value.
 This String is typically the value of the <code>whttp:location</code> attribute within 
 a binding operation element.
 <p>
 The location template String argument must not be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the String value of the http location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLocationValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationValid</h4>
<pre>public&nbsp;boolean&nbsp;isLocationValid()</pre>
<div class="block">Indicates whether the original HTTP Location string used to create this object
 is valid. That is, whether it can be parse according to the EBNF grammar specified
 for the {http location} property by the WSDL 2.0 HTTP binding extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the format of the original HTTP location string is valid, 
         otherwise false.</dd></dl>
</li>
</ul>
<a name="getOriginalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalLocation()</pre>
<div class="block">Returns the original HTTP Location String specified when this object 
 was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original HTTP Location String</dd></dl>
</li>
</ul>
<a name="getFormattedLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormattedLocation()</pre>
<div class="block">Returns a formatted String representing the original HTTP Location modified by any
 template substitution that has taken place via the <code>substitute</code> methods.
 Templates that have not been matched against any element from the instance data 
 will be omitted from the formatted String. 
 An unmatched template is indicated by an HTTPLocationTemplate object whose value is null.
 <p>
 If the original HTTP Location does not contain any templates then substitution 
 is not applicable and this method will return the same String returned by the 
 <code>getOriginalLocation()</code> method.
 <p>
 If the HTTP Locationis invalid this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted HTTP Location String, after any template substitution</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Same behaviour as getFormattedLocation()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted HTTP Location String, after any template substitution</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplates()</pre>
<div class="block">Return the templates that appear in the HTTP Location string in
 the order they appear.
 If the HTTP Location contains no templates or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplate objects</dd></dl>
</li>
</ul>
<a name="getTemplatesInPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesInPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplatesInPath()</pre>
<div class="block">Return the templates that appear in the URI Path portion of the HTTP Location
 string in the order they appear.
 This is the portion before the first occurrence of '?'.
 If the HTTP Location contains no templates in the Path or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplate objects</dd></dl>
</li>
</ul>
<a name="getTemplatesInQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesInQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplatesInQuery()</pre>
<div class="block">Return templates that appear in the URI Query portion of the HTTP Location 
 string in the order they appear. 
 This is the portion after the first occurrence of '?'.
 If the HTTP Location contains no templates in the Query or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplate objects</dd></dl>
</li>
</ul>
<a name="getTemplateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTemplateNames()</pre>
<div class="block">Return the names of the templates that appear in the HTTP Location string
 in the order they appear. 
 If the HTTP Location contains no templates or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array of template names</dd></dl>
</li>
</ul>
<a name="getTemplateNamesInPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNamesInPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTemplateNamesInPath()</pre>
<div class="block">Return the names of the templates that appear in the URI Path portion of the
 HTTP Location string in the order they appear.
 This is the portion before the first occurrence of '?'.
 If the HTTP Location contains no templates in the Path or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array of template names</dd></dl>
</li>
</ul>
<a name="getTemplateNamesInQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNamesInQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTemplateNamesInQuery()</pre>
<div class="block">Return the names of the templates that appear in the URI Query portion of the 
 HTTP Location string in the order they appear. 
 This is the portion after the first occurrence of '?'.
 If the HTTP Location contains no templates in the Query or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array of template names</dd></dl>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the first template with the specified name from the HTTP Location string
 or null if no such template is exists.
 <p>
 If the HTTP Location is invalid this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an HTTPLocationTemplate with the specified name</dd></dl>
</li>
</ul>
<a name="getTemplates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplates(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the templates with the specified name from the HTTP Location string .
 If the HTTP Location contains no such templates or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplates with the specified name</dd></dl>
</li>
</ul>
<a name="getTemplateInPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateInPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>&nbsp;getTemplateInPath(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the first template with the specified name from the URI Path portion of
 the HTTP Location string or null if no such template exists. 
 The Path is the portion before the first occurrence of '?'.
 <p>
 If the HTTP Location is invalid this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an HTTPLocationTemplate with the specified name</dd></dl>
</li>
</ul>
<a name="getTemplatesInPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesInPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplatesInPath(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the templates with the specified name from the URI Path portion of the
 HTTP Location string. This is the portion before the first occurrence of '?'.
 If the HTTP Location contains no such templates in the Path or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplates with the specified name</dd></dl>
</li>
</ul>
<a name="getTemplateInQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateInQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>&nbsp;getTemplateInQuery(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the first template with the specified name from the URI Query portion of
 the HTTP Location string or null if no such template exists. 
 The Query is the portion after the first occurrence of '?'.
 <p>
 If the HTTP Location is invalid this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an HTTPLocationTemplate with the specified name</dd></dl>
</li>
</ul>
<a name="getTemplatesInQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplatesInQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a>[]&nbsp;getTemplatesInQuery(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the templates with the specified name from the URI Query portion of the
 HTTP Location string. This is the portion after the first occurrence of '?'.
 If the HTTP Location contains no such templates in the Query or if it is 
 invalid this method will return an empty array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of HTTPLocationTemplates with the specified name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeaderElement.html" title="interface in org.apache.woden.wsdl20.extensions.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/HTTPLocation.html" target="_top">Frames</a></li>
<li><a href="HTTPLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
