<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.extensions.http (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.woden.wsdl20.extensions.http (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/rpc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.woden.wsdl20.extensions.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPBindingExtensions</a></td>
<td class="colLast">
<div class="block">Provides access to the extension properties of the Binding component 
 that are in the <code>http://www.w3.org/ns/wsdl/http</code> namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingFaultExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPBindingFaultExtensions</a></td>
<td class="colLast">
<div class="block">Provides access to the extension properties of the Binding Fault component 
 that are in the <code>http://www.w3.org/ns/wsdl/http</code> namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingMessageReferenceExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPBindingMessageReferenceExtensions</a></td>
<td class="colLast">
<div class="block">Provides access to the extension properties of the Binding Message Reference component 
 that are in the <code>http://www.w3.org/ns/wsdl/http</code> namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPBindingOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPBindingOperationExtensions</a></td>
<td class="colLast">
<div class="block">Provides access to the extension properties of the Binding Operation component 
 that are in the <code>http://www.w3.org/ns/wsdl/http</code> namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPEndpointExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPEndpointExtensions</a></td>
<td class="colLast">
<div class="block">Provides access to the extension properties of the Endpoint component 
 that are in the <code>http://www.w3.org/ns/wsdl/http</code> namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeader.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPHeader</a></td>
<td class="colLast">
<div class="block">This interface represents the HTTPHeader Component that can appear in the
 optional {http headers} property of the WSDL 2.0 components BindingFault 
 and BindingMessageReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeaderElement.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPHeaderElement</a></td>
<td class="colLast">
<div class="block">This interface represents the &lt;whttp:header&gt; extension element that 
 can appear within a Binding Fault or Binding Message Reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPAuthenticationScheme.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPAuthenticationScheme</a></td>
<td class="colLast">
<div class="block">This class defines the values of the {http authentication scheme} property of
 Endpoint as defined by the HTTP Binding extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPConstants.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPErrorStatusCode.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPErrorStatusCode</a></td>
<td class="colLast">
<div class="block">This class represents the {http error status code} property that forms part of the 
 HTTP extensions to the WSDL <code>BindingFault</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocation.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocation</a></td>
<td class="colLast">
<div class="block">This class represents the {http location} extension property of the  
 <code>BindingOperation</code> component which maps to the <code>whttp:location</code> 
 extension attribute of the WSDL binding &lt;operation&gt; element, as defined by the
 WSDL 2.0 HTTP binding extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPLocationTemplate.html" title="class in org.apache.woden.wsdl20.extensions.http">HTTPLocationTemplate</a></td>
<td class="colLast">
<div class="block">This class represents a template specified within the HTTP Location string used as the value
 of the <code>whttp:location</code> extension attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/rpc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
