<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.wsdl20.extensions.AttributeExtensible (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.wsdl20.extensions.AttributeExtensible (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/class-use/AttributeExtensible.html" target="_top">Frames</a></li>
<li><a href="AttributeExtensible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.wsdl20.extensions.AttributeExtensible" class="title">Uses of Interface<br>org.apache.woden.wsdl20.extensions.AttributeExtensible</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.http">org.apache.woden.wsdl20.extensions.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.soap">org.apache.woden.wsdl20.extensions.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">org.apache.woden.wsdl20.extensions.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/extensions/http/package-summary.html">org.apache.woden.wsdl20.extensions.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeaderElement.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPHeaderElement</a></strong></code>
<div class="block">This interface represents the &lt;whttp:header&gt; extension element that 
 can appear within a Binding Fault or Binding Message Reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPHeaderBlockElement.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPHeaderBlockElement</a></strong></code>
<div class="block">This interface represents the &lt;wsoap:header&gt; extension element that 
 can appear within a Binding Fault or Binding Message Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPModuleElement.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPModuleElement</a></strong></code>
<div class="block">This interface represents the &lt;wsoap:module&gt; extension element that 
 can appear within a Binding, Binding Fault, Binding Operation, Binding
 Fault Reference or Binding Message Reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a> in <a href="../../../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;binding&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingFaultElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;fault&gt; element, declared as a child
 of the &lt;binding&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingFaultReferenceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;infault&gt; and &lt;outfault&gt; elements, 
 declared as child elements of the binding &lt;operation&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingMessageReferenceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;input&gt; and &lt;output&gt; elements, 
 declared as child elements of the binding &lt;operation&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/BindingOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingOperationElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;operation&gt; element, declared as a child 
 of the &lt;binding&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;description&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a></strong></code>
<div class="block">Represents WSDL 2.0 elements that can have &lt;documentation&gt; child elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/DocumentationElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentationElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/EndpointElement.html" title="interface in org.apache.woden.wsdl20.xml">EndpointElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;endpoint&gt; element, 
 declared as a child of the &lt;service&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;import&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;include&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;interface&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;fault&gt; element, declared as a child of the 
 &lt;interface&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultReferenceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;infault&gt; and &lt;outfault&gt; elements,
 declared as child elements of the interface &lt;operation&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceMessageReferenceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;input&gt; and &lt;output&gt; elements, 
 declared as child elements of interface &lt;operation&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;operation&gt; element, declared as a child  
 of the &lt;interface&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 elements that are nested within the &lt;description&gt;
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;service&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a></strong></code>
<div class="block">Represents the WSDL 2.0 &lt;types&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></strong></code>
<div class="block">Represents all WSDL 2.0 elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/class-use/AttributeExtensible.html" target="_top">Frames</a></li>
<li><a href="AttributeExtensible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
