<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.extensions.soap (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html" target="classFrame">org.apache.woden.wsdl20.extensions.soap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SOAPBindingExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPBindingExtensions</i></a></li>
<li><a href="SOAPBindingFaultExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPBindingFaultExtensions</i></a></li>
<li><a href="SOAPBindingFaultReferenceExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPBindingFaultReferenceExtensions</i></a></li>
<li><a href="SOAPBindingMessageReferenceExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPBindingMessageReferenceExtensions</i></a></li>
<li><a href="SOAPBindingOperationExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPBindingOperationExtensions</i></a></li>
<li><a href="SOAPEndpointExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPEndpointExtensions</i></a></li>
<li><a href="SOAPHeaderBlock.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPHeaderBlock</i></a></li>
<li><a href="SOAPHeaderBlockElement.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPHeaderBlockElement</i></a></li>
<li><a href="SOAPModule.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPModule</i></a></li>
<li><a href="SOAPModuleElement.html" title="interface in org.apache.woden.wsdl20.extensions.soap" target="classFrame"><i>SOAPModuleElement</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SOAPConstants.html" title="class in org.apache.woden.wsdl20.extensions.soap" target="classFrame">SOAPConstants</a></li>
<li><a href="SOAPFaultCode.html" title="class in org.apache.woden.wsdl20.extensions.soap" target="classFrame">SOAPFaultCode</a></li>
<li><a href="SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap" target="classFrame">SOAPFaultSubcodes</a></li>
</ul>
</div>
</body>
</html>
