<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOAPBindingFaultExtensions (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOAPBindingFaultExtensions (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOAPBindingFaultExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultReferenceExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html" target="_top">Frames</a></li>
<li><a href="SOAPBindingFaultExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.extensions.soap</div>
<h2 title="Interface SOAPBindingFaultExtensions" class="title">Interface SOAPBindingFaultExtensions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SOAPBindingFaultExtensions</span>
extends <a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></pre>
<div class="block">Provides access to the extension properties of the Binding Fault component 
 that are in the <code>http://www.w3.org/ns/wsdl/soap</code> namespace.
 These extension properties can be accessed as <code>ExtensionProperty</code> objects 
 via the <code>getProperties</code> and <code>getProperty</code> methods  
 using the property names and Java types shown in the following table.
 <p>
 <table border="1">
 <tr>
 <th>Property name</th>
 <th>Java type</th>
 </tr>
 <tr>
 <td>soap fault code</td>
 <td>org.apache.woden.wsdl20.extensions.soap.SOAPFaultCode</td>
 </tr>
 <tr>
 <td>soap fault subcodes</td>
 <td>org.apache.woden.wsdl20.extensions.soap.SOAPFaultSubcodes</td>
 </tr>
 <tr>
 <td>soap modules</td>
 <td>org.apache.woden.wsdl20.extensions.soap.SOAPModule[]</td>
 </tr>
 <tr>
 <td>soap headers</td>
 <td>org.apache.woden.wsdl20.extensions.soap.SOAPHeaderBlock[]</td>
 </tr>
 </table>
 <p>
 In addition to the <code>getProperties</code> and <code>getProperty</code> methods, 
 this interface defines accessor methods specific to each SOAP extension property. 
 It also provides accessor methods for some additional HTTP extension properties 
 that are present in a SOAP binding when the underlying protocol is HTTP.
 <p>
 These are:
 <ul>
 <li>{http content encoding}</li>
 <li>{http headers}</li>
 </ul>
 <p> 
 TODO Re HTTP methods, consider WODEN-158 which proposes keeping extension interfaces namespace-specific, not binding-type-specific</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getHttpContentEncoding()">getHttpContentEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeader.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getHttpHeaders()">getHttpHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultCode.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getSoapFaultCode()">getSoapFaultCode</a></strong>()</code>
<div class="block">Returns an object representing the {soap fault code} property, which may
 contain either an xs:QName or the xs:token "#any".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getSoapFaultSubcodes()">getSoapFaultSubcodes</a></strong>()</code>
<div class="block">Returns an object representing the {soap fault subcodes} property, 
 which contains a List of xs:QName or the xs:token "#any".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPHeaderBlock.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPHeaderBlock</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getSoapHeaders()">getSoapHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPModule.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPModule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getSoapModules()">getSoapModules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ComponentExtensionContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></h3>
<code><a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getNamespace()">getNamespace</a>, <a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getParent()">getParent</a>, <a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getProperties()">getProperties</a>, <a href="../../../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html#getProperty(java.lang.String)">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoapFaultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapFaultCode</h4>
<pre><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultCode.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultCode</a>&nbsp;getSoapFaultCode()</pre>
<div class="block">Returns an object representing the {soap fault code} property, which may
 contain either an xs:QName or the xs:token "#any".</div>
</li>
</ul>
<a name="getSoapFaultSubcodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapFaultSubcodes</h4>
<pre><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a>&nbsp;getSoapFaultSubcodes()</pre>
<div class="block">Returns an object representing the {soap fault subcodes} property, 
 which contains a List of xs:QName or the xs:token "#any".</div>
</li>
</ul>
<a name="getSoapModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapModules</h4>
<pre><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPModule.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPModule</a>[]&nbsp;getSoapModules()</pre>
</li>
</ul>
<a name="getSoapHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapHeaders</h4>
<pre><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPHeaderBlock.html" title="interface in org.apache.woden.wsdl20.extensions.soap">SOAPHeaderBlock</a>[]&nbsp;getSoapHeaders()</pre>
</li>
</ul>
<a name="getHttpContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpContentEncoding</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpContentEncoding()</pre>
</li>
</ul>
<a name="getHttpHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre><a href="../../../../../../org/apache/woden/wsdl20/extensions/http/HTTPHeader.html" title="interface in org.apache.woden.wsdl20.extensions.http">HTTPHeader</a>[]&nbsp;getHttpHeaders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOAPBindingFaultExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultReferenceExtensions.html" title="interface in org.apache.woden.wsdl20.extensions.soap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html" target="_top">Frames</a></li>
<li><a href="SOAPBindingFaultExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
