<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementPointerPart (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementPointerPart (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPointerPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/ElementPointerPart.html" target="_top">Frames</a></li>
<li><a href="ElementPointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.xpointer</div>
<h2 title="Class ElementPointerPart" class="title">Class ElementPointerPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.woden.xpointer.ElementPointerPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementPointerPart</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></pre>
<div class="block">ElementPointerPart is a class which represents the element() scheme for the XPointer Framework.
 The specification is defined at <a href="http://www.w3.org/TR/xptr-element/">http://www.w3.org/TR/xptr-element/</a>
 
 This class is immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Harvey (danharvey42@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#ElementPointerPart(java.util.List)">ElementPointerPart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;childSequence)</code>
<div class="block">Constructs an ElementPointerPart with only a childSequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#ElementPointerPart(org.apache.woden.types.NCName)">ElementPointerPart</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;elementID)</code>
<div class="block">Constructs an ElementPointerPart with only an elementID NCName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#ElementPointerPart(org.apache.woden.types.NCName, java.util.List)">ElementPointerPart</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;elementID,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;childSequence)</code>
<div class="block">Constructs an ElementPointerPart with both an NCName and a childSequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#getChildSequence()">getChildSequence</a></strong>()</code>
<div class="block">Returns the child sequence of this Element PointerPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#getNCName()">getNCName</a></strong>()</code>
<div class="block">Returns the NCName for this Element PointerPart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#hasChildSequence()">hasChildSequence</a></strong>()</code>
<div class="block">Checks if this Element PointerPart has a childSequence or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#hasNCName()">hasNCName</a></strong>()</code>
<div class="block">Checks if this Element PointerPart has a NCName or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html" title="class in org.apache.woden.xpointer">ElementPointerPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#parseFromString(java.lang.String)">parseFromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeData)</code>
<div class="block">Deserialises the schemaData for an ElementPointerPart and constructs a new ElementPointerPart from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String serialisation of this xpointer PointerPart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementPointerPart(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementPointerPart</h4>
<pre>public&nbsp;ElementPointerPart(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;elementID)</pre>
<div class="block">Constructs an ElementPointerPart with only an elementID NCName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementID</code> - an NCName of the elementID to reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - is a null elementID is given.</dd></dl>
</li>
</ul>
<a name="ElementPointerPart(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementPointerPart</h4>
<pre>public&nbsp;ElementPointerPart(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;childSequence)</pre>
<div class="block">Constructs an ElementPointerPart with only a childSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childSequence</code> - a List of Integers representing the child sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if childSequence is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if childSequence is empty or contains elements other than Integers.</dd></dl>
</li>
</ul>
<a name="ElementPointerPart(org.apache.woden.types.NCName, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementPointerPart</h4>
<pre>public&nbsp;ElementPointerPart(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;elementID,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;childSequence)</pre>
<div class="block">Constructs an ElementPointerPart with both an NCName and a childSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementID</code> - an NCName of the elementID to reference.</dd><dd><code>childSequence</code> - a List of Integers representing the child sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if elementID or childSequence are null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if childSequence is empty or contains elements other than Integers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNCName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCName</h4>
<pre>public&nbsp;<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;getNCName()</pre>
<div class="block">Returns the NCName for this Element PointerPart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an NCName if it exists in this Element PointerPart, otherwise null.</dd></dl>
</li>
</ul>
<a name="getChildSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildSequence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;getChildSequence()</pre>
<div class="block">Returns the child sequence of this Element PointerPart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Integer[] of the child sequence for this element pointer part, or an empty array if none exists.</dd></dl>
</li>
</ul>
<a name="hasNCName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNCName</h4>
<pre>public&nbsp;boolean&nbsp;hasNCName()</pre>
<div class="block">Checks if this Element PointerPart has a NCName or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean, true if it has a NCName or false if not.</dd></dl>
</li>
</ul>
<a name="hasChildSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildSequence</h4>
<pre>public&nbsp;boolean&nbsp;hasChildSequence()</pre>
<div class="block">Checks if this Element PointerPart has a childSequence or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean, true if this has a childSequence or false if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/woden/xpointer/PointerPart.html#toString()">PointerPart</a></code></strong></div>
<div class="block">Returns a String serialisation of this xpointer PointerPart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/woden/xpointer/PointerPart.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the serialisation of this xpointer PointerPart.</dd></dl>
</li>
</ul>
<a name="parseFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromString</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html" title="class in org.apache.woden.xpointer">ElementPointerPart</a>&nbsp;parseFromString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeData)
                                          throws <a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer">InvalidXPointerException</a></pre>
<div class="block">Deserialises the schemaData for an ElementPointerPart and constructs a new ElementPointerPart from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeData</code> - a String of the schemeaData parsed from the string XPointer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ElementPointerPart representing the parsed schemaData.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the schemeData has invalid scheme syntax.</dd>
<dd><code><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer">InvalidXPointerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPointerPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/ElementPointerPart.html" target="_top">Frames</a></li>
<li><a href="ElementPointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
