<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PointerPart (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerPart (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/PointerPart.html" target="_top">Frames</a></li>
<li><a href="PointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.xpointer</div>
<h2 title="Interface PointerPart" class="title">Interface PointerPart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/fragids/ComponentPart.html" title="interface in org.apache.woden.wsdl20.fragids">ComponentPart</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/woden/wsdl20/fragids/BindingFaultPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingFaultPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/BindingFaultReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">BindingFaultReferencePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/BindingMessageReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">BindingMessageReferencePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/BindingOperationPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingOperationPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/BindingPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/DescriptionPart.html" title="class in org.apache.woden.wsdl20.fragids">DescriptionPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/ElementDeclarationPart.html" title="class in org.apache.woden.wsdl20.fragids">ElementDeclarationPart</a>, <a href="../../../../org/apache/woden/xpointer/ElementPointerPart.html" title="class in org.apache.woden.xpointer">ElementPointerPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/EndpointPart.html" title="class in org.apache.woden.wsdl20.fragids">EndpointPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/ExtensionsPart.html" title="class in org.apache.woden.wsdl20.fragids">ExtensionsPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/InterfaceFaultPart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceFaultPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/InterfaceFaultReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceFaultReferencePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/InterfaceMessageReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceMessageReferencePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/InterfaceOperationPart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceOperationPart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/InterfacePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfacePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/ServicePart.html" title="class in org.apache.woden.wsdl20.fragids">ServicePart</a>, <a href="../../../../org/apache/woden/wsdl20/fragids/TypeDefinitionPart.html" title="class in org.apache.woden.wsdl20.fragids">TypeDefinitionPart</a>, <a href="../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer">XmlnsPointerPart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PointerPart</span></pre>
<div class="block">Interface to be implemented by pointer parts (XPointer schemes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/PointerPart.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String serialisation of this xpointer PointerPart.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String serialisation of this xpointer PointerPart.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the serialisation of this xpointer PointerPart.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/PointerPart.html" target="_top">Frames</a></li>
<li><a href="PointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
