<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XPointer (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPointer (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/XPointer.html" target="_top">Frames</a></li>
<li><a href="XPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.xpointer</div>
<h2 title="Class XPointer" class="title">Class XPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.woden.xpointer.XPointer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XPointer</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">XPointer is a class which represents an XPointer defined in the XPointer Framework.
 This is specified at <a href="http://www.w3.org/TR/xptr-framework/">http://www.w3.org/TR/xptr-framework/</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Harvey (danharvey42@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#XPointer()">XPointer</a></strong>()</code>
<div class="block">Constructs a new XPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#XPointer(java.lang.String)">XPointer</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpointerString)</code>
<div class="block">Constructs a new XPointer from the serialised string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#addPointerPart(int, org.apache.woden.xpointer.PointerPart)">addPointerPart</a></strong>(int&nbsp;index,
              <a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</code>
<div class="block">Inserts a pointer part at index of this XPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#addPointerPart(org.apache.woden.xpointer.PointerPart)">addPointerPart</a></strong>(<a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</code>
<div class="block">Appends a pointer part to the end of this XPointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#addPrefixNamespaceBinding(org.apache.woden.types.NCName, java.lang.String)">addPrefixNamespaceBinding</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Adds a Prefix/Namespace binding to this XPointers contex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#getNamespaceBinding(java.lang.String)">getNamespaceBinding</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Gets Prefix the Namespace is bound to if the binding exists,
 otherwise it will return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#getPointerParts()">getPointerParts</a></strong>()</code>
<div class="block">Returns the pointer parts in this XPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#getPrefixBinding(org.apache.woden.types.NCName)">getPrefixBinding</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix)</code>
<div class="block">Gets the Namespace the Prefix is bound to if the binding exists,
 otherwise it will return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#getShorthandPointer()">getShorthandPointer</a></strong>()</code>
<div class="block">Returns the shorthandPointer in this XPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#hasNamespaceBinding(java.lang.String)">hasNamespaceBinding</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Checks whether a namespace is bound or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#hasPointerParts()">hasPointerParts</a></strong>()</code>
<div class="block">Tests whether this XPointer has scheme based pointers or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#hasPrefixBinding(org.apache.woden.types.NCName)">hasPrefixBinding</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix)</code>
<div class="block">Checks whether a prefix is bound or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#hasShorthandPointer()">hasShorthandPointer</a></strong>()</code>
<div class="block">Tests whether this XPointer has a shorthand pointer or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#setShorthandPointer(org.apache.woden.types.NCName)">setShorthandPointer</a></strong>(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;shorthandPointer)</code>
<div class="block">Sets the Shorthand Pointer of this XPointer to the NCName given as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xpointer/XPointer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String serialisation of this XPointer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPointer</h4>
<pre>public&nbsp;XPointer()</pre>
<div class="block">Constructs a new XPointer.</div>
</li>
</ul>
<a name="XPointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPointer</h4>
<pre>public&nbsp;XPointer(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpointerString)
         throws <a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer">InvalidXPointerException</a></pre>
<div class="block">Constructs a new XPointer from the serialised string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpointerString</code> - a String form of the XPointer to deserialise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/woden/xpointer/InvalidXPointerException.html" title="class in org.apache.woden.xpointer">InvalidXPointerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPointerPart(org.apache.woden.xpointer.PointerPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointerPart</h4>
<pre>public&nbsp;void&nbsp;addPointerPart(<a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</pre>
<div class="block">Appends a pointer part to the end of this XPointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointerPart</code> - the Pointer Part to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnsupportedOperationException()</code> - if a Shorthand Pointer is already set.</dd></dl>
</li>
</ul>
<a name="addPointerPart(int, org.apache.woden.xpointer.PointerPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointerPart</h4>
<pre>public&nbsp;void&nbsp;addPointerPart(int&nbsp;index,
                  <a href="../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</pre>
<div class="block">Inserts a pointer part at index of this XPointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointerPart</code> - the Pointer Part to inserted.</dd><dd><code>index</code> - an integer specifying the point to insert the pointer part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnsupportedOperationException()</code> - if a Shorthand Pointer is already set.</dd></dl>
</li>
</ul>
<a name="getPointerParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerParts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getPointerParts()</pre>
<div class="block">Returns the pointer parts in this XPointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a PointerPart[] of type Object[] containing the pointer parts in this XPointer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this XPointer has a shorthand pointer.</dd></dl>
</li>
</ul>
<a name="setShorthandPointer(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShorthandPointer</h4>
<pre>public&nbsp;void&nbsp;setShorthandPointer(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;shorthandPointer)</pre>
<div class="block">Sets the Shorthand Pointer of this XPointer to the NCName given as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shorthandPointer</code> - an NCName of the Shorthand Pointer to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnsupportedOperationException()</code> - is a PointerPart Pointer is already set.</dd></dl>
</li>
</ul>
<a name="getShorthandPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShorthandPointer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;getShorthandPointer()</pre>
<div class="block">Returns the shorthandPointer in this XPointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an NCName containing the shorthand pointer for this XPointer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this XPointer has a shorthand pointer.</dd></dl>
</li>
</ul>
<a name="addPrefixNamespaceBinding(org.apache.woden.types.NCName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefixNamespaceBinding</h4>
<pre>public&nbsp;void&nbsp;addPrefixNamespaceBinding(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Adds a Prefix/Namespace binding to this XPointers contex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a NCName of the prefix too bind to the namespace.</dd><dd><code>namespace</code> - a String of the namespace to bind to the prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the prefix or namespace arguments are null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the prefix or namespace are invalid as specified at <a href="http://www.w3.org/TR/xptr-framework/#nsContext">http://www.w3.org/TR/xptr-framework/#nsContext</a></dd></dl>
</li>
</ul>
<a name="getPrefixBinding(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixBinding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefixBinding(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix)</pre>
<div class="block">Gets the Namespace the Prefix is bound to if the binding exists,
 otherwise it will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a NCName of the prefix bound to the namespace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the namespace bound to this prefix or null if none exists.</dd></dl>
</li>
</ul>
<a name="getNamespaceBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceBinding</h4>
<pre>public&nbsp;<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;getNamespaceBinding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Gets Prefix the Namespace is bound to if the binding exists,
 otherwise it will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - a String of the prefix bound to the prefix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NCName of the prefix bound to this namespace or null if none exists.</dd></dl>
</li>
</ul>
<a name="hasPrefixBinding(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefixBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasPrefixBinding(<a href="../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;prefix)</pre>
<div class="block">Checks whether a prefix is bound or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - A NCName of the prefix to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean value that is true if the binding exists, or false otherwise.</dd></dl>
</li>
</ul>
<a name="hasNamespaceBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespaceBinding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Checks whether a namespace is bound or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - A String of the namespace to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean value that is true if the binding exists, or false otherwise.</dd></dl>
</li>
</ul>
<a name="hasShorthandPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShorthandPointer</h4>
<pre>public&nbsp;boolean&nbsp;hasShorthandPointer()</pre>
<div class="block">Tests whether this XPointer has a shorthand pointer or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean which is true if this XPointer contains an shorthand pointer, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasPointerParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPointerParts</h4>
<pre>public&nbsp;boolean&nbsp;hasPointerParts()</pre>
<div class="block">Tests whether this XPointer has scheme based pointers or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean which is true if this XPointer contains scheme based pointers, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String serialisation of this XPointer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the serialisation of this XPointer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/xpointer/XPointer.html" target="_top">Frames</a></li>
<li><a href="XPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
