<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DescriptionElement (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptionElement (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/BindingOperationElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/DescriptionElement.html" target="_top">Frames</a></li>
<li><a href="DescriptionElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.xml</div>
<h2 title="Interface DescriptionElement" class="title">Interface DescriptionElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DescriptionElement</span>
extends <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a></pre>
<div class="block">Represents the WSDL 2.0 &lt;description&gt; element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addBindingElement()">addBindingElement</a></strong>()</code>
<div class="block">Create a BindingElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addImportElement()">addImportElement</a></strong>()</code>
<div class="block">Create an ImportElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addIncludeElement()">addIncludeElement</a></strong>()</code>
<div class="block">Create an IncludeElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addInterfaceElement()">addInterfaceElement</a></strong>()</code>
<div class="block">Create an InterfaceElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addServiceElement()">addServiceElement</a></strong>()</code>
<div class="block">Create a ServiceElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addTypesElement()">addTypesElement</a></strong>()</code>
<div class="block">Create a TypesElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getBindingElements()">getBindingElements</a></strong>()</code>
<div class="block">Return the set of BindingElements within this DescriptionElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getDocumentBaseURI()">getDocumentBaseURI</a></strong>()</code>
<div class="block">Return the document base URI that was used to locate the &lt;description&gt; element that 
 this DescriptionElement corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getImportElements()">getImportElements</a></strong>()</code>
<div class="block">Return the set of ImportElements within this DescriptionElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getIncludeElements()">getIncludeElements</a></strong>()</code>
<div class="block">Return the set of IncludeElements within this DescriptionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getInterfaceElements()">getInterfaceElements</a></strong>()</code>
<div class="block">Return the set of InterfaceElements within this DescriptionElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getServiceElements()">getServiceElements</a></strong>()</code>
<div class="block">Return the set of ServiceElements within this DescriptionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getTargetNamespace()">getTargetNamespace</a></strong>()</code>
<div class="block">Return the target namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#getTypesElement()">getTypesElement</a></strong>()</code>
<div class="block">Return the TypesElement within this DescriptionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#setDocumentBaseURI(java.net.URI)">setDocumentBaseURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentBaseURI)</code>
<div class="block">Set the document base URI to the specified URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#setTargetNamespace(java.net.URI)">setTargetNamespace</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</code>
<div class="block">Set the target namespace to the specified URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#toComponent()">toComponent</a></strong>()</code>
<div class="block">Return the Description component derived from this DescriptionElement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.DocumentableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#addDocumentationElement()">addDocumentationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#getDocumentationElements()">getDocumentationElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.WSDLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#addNamespace(java.lang.String, java.net.URI)">addNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getInScopeNamespaces()">getInScopeNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespacePrefix(java.net.URI)">getNamespacePrefix</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#removeNamespace(java.lang.String)">removeNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.AttributeExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributesForNamespace(java.net.URI)">getExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#hasExtensionAttributesForNamespace(java.net.URI)">hasExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, org.apache.woden.xml.XMLAttr)">setExtensionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ElementExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#addExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">addExtensionElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElements()">getExtensionElements</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElementsOfType(javax.xml.namespace.QName)">getExtensionElementsOfType</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#hasExtensionElementsForNamespace(java.net.URI)">hasExtensionElementsForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#removeExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">removeExtensionElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentBaseURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentBaseURI</h4>
<pre>void&nbsp;setDocumentBaseURI(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;documentBaseURI)</pre>
<div class="block">Set the document base URI to the specified URI. 
 This is the base URI used to locate the &lt;description&gt; element that this 
 DescriptionElement corresponds to.
 This is used to resolve relative paths specified within this WSDL description that
 refer to other WSDL or Schema documents. For example, via &lt;xs:import&gt;, &lt;wsdl:import&gt; 
 or &lt;wsdl:include&gt; elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentBaseURI</code> - the base URI of the WSDL</dd></dl>
</li>
</ul>
<a name="getDocumentBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBaseURI</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getDocumentBaseURI()</pre>
<div class="block">Return the document base URI that was used to locate the &lt;description&gt; element that 
 this DescriptionElement corresponds to. This is used to resolve relative paths within this
 WSDL description that refer to other WSDL or Schema documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document base URI</dd></dl>
</li>
</ul>
<a name="setTargetNamespace(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNamespace</h4>
<pre>void&nbsp;setTargetNamespace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</pre>
<div class="block">Set the target namespace to the specified URI. 
 This corresponds to the <code>targetNamespace</code> attribute of the &lt;description&gt;
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the target namespace URI</dd></dl>
</li>
</ul>
<a name="getTargetNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getTargetNamespace()</pre>
<div class="block">Return the target namespace URI.
 This corresponds to the <code>targetNamespace</code> attribute of the &lt;description&gt;
 element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target namespace URI.</dd></dl>
</li>
</ul>
<a name="addImportElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a>&nbsp;addImportElement()</pre>
<div class="block">Create an ImportElement with this DescriptionElement as its parent and
 return a reference to it.
 This equates to adding an &lt;import&gt; element to the &lt;description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ImportElement</dd></dl>
</li>
</ul>
<a name="addIncludeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a>&nbsp;addIncludeElement()</pre>
<div class="block">Create an IncludeElement with this DescriptionElement as its parent and
 return a reference to it.
 This equates to adding an &lt;include&gt; element to the &lt;description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IncludeElement</dd></dl>
</li>
</ul>
<a name="addInterfaceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>&nbsp;addInterfaceElement()</pre>
<div class="block">Create an InterfaceElement with this DescriptionElement as its parent and
 return a reference to it.
 This equates to adding an &lt;interface&gt; element to the &lt;description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InterfaceElement</dd></dl>
</li>
</ul>
<a name="addBindingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindingElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a>&nbsp;addBindingElement()</pre>
<div class="block">Create a BindingElement with this DescriptionElement as its parent and
 return a reference to it.
 This equates to adding an &lt;binding&gt; element to the &lt;description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BindingElement</dd></dl>
</li>
</ul>
<a name="addServiceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a>&nbsp;addServiceElement()</pre>
<div class="block">Create a ServiceElement with this DescriptionElement as its parent and
 return a reference to it.
 This equates to adding an &lt;service&gt; element to the &lt;description&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ServiceElement</dd></dl>
</li>
</ul>
<a name="getImportElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a>[]&nbsp;getImportElements()</pre>
<div class="block">Return the set of ImportElements within this DescriptionElement.
 This equates to the set of &lt;import&gt; elements within the &lt;description&gt; element.
 If no ImportElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ImportElement</dd></dl>
</li>
</ul>
<a name="getIncludeElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a>[]&nbsp;getIncludeElements()</pre>
<div class="block">Return the set of IncludeElements within this DescriptionElement.
 This equates to the set of &lt;include&gt; elements within the &lt;description&gt; element.
 If no IncludeElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of IncludeElement</dd></dl>
</li>
</ul>
<a name="getTypesElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a>&nbsp;getTypesElement()</pre>
<div class="block">Return the TypesElement within this DescriptionElement.
 This corresponds to the &lt;types&gt; element within the &lt;description&gt; element.
 If no TypesElement exists, this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TypesElement</dd></dl>
</li>
</ul>
<a name="addTypesElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypesElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a>&nbsp;addTypesElement()
                             throws <a href="../../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></pre>
<div class="block">Create a TypesElement with this DescriptionElement as its parent and
 return a reference to it.
 If a TypesElement already exists for this DescriptionElement a WSDLException will be thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TypesElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></code></dd></dl>
</li>
</ul>
<a name="getInterfaceElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>[]&nbsp;getInterfaceElements()</pre>
<div class="block">Return the set of InterfaceElements within this DescriptionElement.
 This equates to the set of &lt;interface&gt; elements within the &lt;description&gt; element.
 If no InterfaceElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of InterfaceElement</dd></dl>
</li>
</ul>
<a name="getBindingElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a>[]&nbsp;getBindingElements()</pre>
<div class="block">Return the set of BindingElements within this DescriptionElement.
 This equates to the set of &lt;binding&gt; elements within the &lt;description&gt; element.
 If no BindingElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of BindingElement</dd></dl>
</li>
</ul>
<a name="getServiceElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a>[]&nbsp;getServiceElements()</pre>
<div class="block">Return the set of ServiceElements within this DescriptionElement.
 This equates to the set of &lt;service&gt; elements within the &lt;description&gt; element.
 If no ServiceElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ServiceElement</dd></dl>
</li>
</ul>
<a name="toComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toComponent</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;toComponent()</pre>
<div class="block">Return the Description component derived from this DescriptionElement.
 <p>
 The Description component is unlike other WSDL components which map neatly to a single 
 WSDL element. Description represents a 'flattened' view of the entire WSDL infoset tree, 
 including the WSDL components from any imported or included WSDL documents, so it could 
 contain the content of multiple &lt;description&gt; elements.
 <p>
 If this DescriptionElement imports or includes other DescriptionElements (that is,
 if it is the root of a composite WSDL document), the behaviour of this method is equivalent 
 to traversing the WSDL tree recursively and aggregating the WSDL content of each 
 DescriptionElement into a single Description component.
 <p>
 This equates to retrieving the root &lt;description&gt; element and traversing any
 &lt;wsdl:import&gt; or &lt;wsdl:include&gt; elements to retrieve WSDL content of
 any nested &lt;description&gt; elements. 
 <p>
 The <code>toComponent()</code> method is only defined for DescriptionElement, not for 
 other WSDL Element interfaces. This is because the WSDL 2.0 Component model is a nested
 hierarchy with a single Description component at the top. To access WSDL components,
 we must start at the Description and traverse the component model from there.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Description component derived from this DescriptionElement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/BindingOperationElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/DescriptionElement.html" target="_top">Frames</a></li>
<li><a href="DescriptionElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
