<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterfaceElement (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceElement (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/InterfaceElement.html" target="_top">Frames</a></li>
<li><a href="InterfaceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.xml</div>
<h2 title="Interface InterfaceElement" class="title">Interface InterfaceElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceElement</span>
extends <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a></pre>
<div class="block">Represents the WSDL 2.0 &lt;interface&gt; element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#addExtendedInterfaceName(javax.xml.namespace.QName)">addExtendedInterfaceName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</code>
<div class="block">Add the named InterfaceElement to the set of InterfaceElements that this InterfaceElement
 extends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#addInterfaceFaultElement()">addInterfaceFaultElement</a></strong>()</code>
<div class="block">Create an InterfaceFaultElement with this InterfaceElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#addInterfaceOperationElement()">addInterfaceOperationElement</a></strong>()</code>
<div class="block">Create an InterfaceOperationElement with this InterfaceElement as its parent and
 return a reference to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#addStyleDefaultURI(java.net.URI)">addStyleDefaultURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;style)</code>
<div class="block">Add the specified URI to the set of default operation style URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getExtendedInterfaceElement(javax.xml.namespace.QName)">getExtendedInterfaceElement</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</code>
<div class="block">Return the named InterfaceElement from the set of IntefaceElements extended by this
 InterfaceElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getExtendedInterfaceElements()">getExtendedInterfaceElements</a></strong>()</code>
<div class="block">Return the set of InterfaceElements extended by this InterfaceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getExtendedInterfaceNames()">getExtendedInterfaceNames</a></strong>()</code>
<div class="block">Return the qualified names of the InterfaceElements that this InterfaceElement extends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getInterfaceFaultElement(javax.xml.namespace.QName)">getInterfaceFaultElement</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</code>
<div class="block">Return the named InterfaceFaultElement from the set of InterfaceFaultElements defined 
 directly within this InterfaceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getInterfaceFaultElements()">getInterfaceFaultElements</a></strong>()</code>
<div class="block">Return the set of InterfaceFaultElements defined directly within this InterfaceElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getInterfaceOperationElement(javax.xml.namespace.QName)">getInterfaceOperationElement</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</code>
<div class="block">Return the named InterfaceOperationElement from the set of InterfaceOperationElements defined 
 directly within this InterfaceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getInterfaceOperationElements()">getInterfaceOperationElements</a></strong>()</code>
<div class="block">Return the set of InterfaceOperationElements defined directly within this InterfaceElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getName()">getName</a></strong>()</code>
<div class="block">Return the qualified name of this InterfaceElement, which consists of its
 local name and the targetNamespace of the parent DescriptionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#getStyleDefault()">getStyleDefault</a></strong>()</code>
<div class="block">Return the set of URIs representing the default operation style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#removeExtendedInterfaceName(javax.xml.namespace.QName)">removeExtendedInterfaceName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</code>
<div class="block">Remove the named InterfaceElement from the set of InterfaceElements that this 
 InterfaceElement extends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html#setName(org.apache.woden.types.NCName)">setName</a></strong>(<a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;name)</code>
<div class="block">Set the name of this InterfaceElement to the specified NCName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.DocumentableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#addDocumentationElement()">addDocumentationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#getDocumentationElements()">getDocumentationElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.NestedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html#getParentElement()">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.WSDLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#addNamespace(java.lang.String, java.net.URI)">addNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getInScopeNamespaces()">getInScopeNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespacePrefix(java.net.URI)">getNamespacePrefix</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#removeNamespace(java.lang.String)">removeNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.AttributeExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributesForNamespace(java.net.URI)">getExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#hasExtensionAttributesForNamespace(java.net.URI)">hasExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, org.apache.woden.xml.XMLAttr)">setExtensionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ElementExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#addExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">addExtensionElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElements()">getExtensionElements</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElementsOfType(javax.xml.namespace.QName)">getExtensionElementsOfType</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#hasExtensionElementsForNamespace(java.net.URI)">hasExtensionElementsForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#removeExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">removeExtensionElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;name)</pre>
<div class="block">Set the name of this InterfaceElement to the specified NCName.
 This corresponds to the <code>name</code> attribute of the &lt;interface&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the NCName that represents the local name of this interface</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getName()</pre>
<div class="block">Return the qualified name of this InterfaceElement, which consists of its
 local name and the targetNamespace of the parent DescriptionElement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interface QName</dd></dl>
</li>
</ul>
<a name="addExtendedInterfaceName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedInterfaceName</h4>
<pre>void&nbsp;addExtendedInterfaceName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</pre>
<div class="block">Add the named InterfaceElement to the set of InterfaceElements that this InterfaceElement
 extends. This equates to adding a QName to the <code>extends</code> attribute
 of the &lt;interface&gt; element.
 If a null interface name is specified, no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the QName of an extended interface</dd></dl>
</li>
</ul>
<a name="removeExtendedInterfaceName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtendedInterfaceName</h4>
<pre>void&nbsp;removeExtendedInterfaceName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</pre>
<div class="block">Remove the named InterfaceElement from the set of InterfaceElements that this 
 InterfaceElement extends. This equates to removing a QName from the <code>extends</code>
 attribute of the &lt;interface&gt; element.
 If the named InterfaceElement is not extended by this InterfaceElement or if a null 
 interface name is specified, no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the QName of an extended interface</dd></dl>
</li>
</ul>
<a name="getExtendedInterfaceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInterfaceNames</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>[]&nbsp;getExtendedInterfaceNames()</pre>
<div class="block">Return the qualified names of the InterfaceElements that this InterfaceElement extends.
 This equates to the set of QNames defined in the <code>extends</code> attribute
 of the &lt;interface&gt; element.
 If no extended interfaces exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of QName</dd></dl>
</li>
</ul>
<a name="getExtendedInterfaceElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInterfaceElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>&nbsp;getExtendedInterfaceElement(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;interfaceName)</pre>
<div class="block">Return the named InterfaceElement from the set of IntefaceElements extended by this
 InterfaceElement. The specified QName should equate to a QName defined in the 
 <code>extends</code> attribute of the &lt;interface&gt; element. 
 If the named InterfaceElement is not extended by this InterfaceElement or if a null 
 interface name is specified, this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the QName of an extended interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named InterfaceElement</dd></dl>
</li>
</ul>
<a name="getExtendedInterfaceElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInterfaceElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>[]&nbsp;getExtendedInterfaceElements()</pre>
<div class="block">Return the set of InterfaceElements extended by this InterfaceElement.
 This equates to the set of QNames defined in the <code>extends</code> attribute
 of the &lt;interface&gt; element.
 If no extended interfaces exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of InterfaceElement</dd></dl>
</li>
</ul>
<a name="addStyleDefaultURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleDefaultURI</h4>
<pre>void&nbsp;addStyleDefaultURI(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;style)</pre>
<div class="block">Add the specified URI to the set of default operation style URIs. 
 This equates to adding a URI to the <code>styleDefault</code> attribute 
 of the &lt;interface&gt; element.
 If a null style URI is specified, no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - a URI representing an operation style</dd></dl>
</li>
</ul>
<a name="getStyleDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleDefault</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getStyleDefault()</pre>
<div class="block">Return the set of URIs representing the default operation style. 
 This equates to the URIs defined in the <code>styleDefault</code> attribute 
 of the &lt;interface&gt; element.
 If no style default URIs exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of URI representing the default operation style</dd></dl>
</li>
</ul>
<a name="addInterfaceFaultElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceFaultElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a>&nbsp;addInterfaceFaultElement()</pre>
<div class="block">Create an InterfaceFaultElement with this InterfaceElement as its parent and
 return a reference to it.
 This equates to adding a &lt;fault&gt; element to the &lt;interface&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InterfaceFaultElement</dd></dl>
</li>
</ul>
<a name="getInterfaceFaultElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceFaultElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a>&nbsp;getInterfaceFaultElement(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;faultName)</pre>
<div class="block">Return the named InterfaceFaultElement from the set of InterfaceFaultElements defined 
 directly within this InterfaceElement. This equates to a named &lt;fault&gt; element
 declared within the &lt;interface&gt; element. 
 This set does not include faults derived from extended interfaces.
 If the named InterfaceFaultElement does not exist or if a null value is specified,
 this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faultName</code> - the QName of the required InterfaceFaultElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named InterfaceFaultElement</dd></dl>
</li>
</ul>
<a name="getInterfaceFaultElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceFaultElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a>[]&nbsp;getInterfaceFaultElements()</pre>
<div class="block">Return the set of InterfaceFaultElements defined directly within this InterfaceElement. 
 This equates to the set of &lt;fault&gt; elements declared within this &lt;interface&gt; 
 element.
 This set does not include faults derived from extended interfaces.
 If no InterfaceFaultElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceFaultElement</dd></dl>
</li>
</ul>
<a name="addInterfaceOperationElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceOperationElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a>&nbsp;addInterfaceOperationElement()</pre>
<div class="block">Create an InterfaceOperationElement with this InterfaceElement as its parent and
 return a reference to it.
 This equates to adding an &lt;operation&gt; element to the &lt;interface&gt; element.
 If no InterfaceOperationElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InterfaceOperationElement</dd></dl>
</li>
</ul>
<a name="getInterfaceOperationElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceOperationElement</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a>&nbsp;getInterfaceOperationElement(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;operName)</pre>
<div class="block">Return the named InterfaceOperationElement from the set of InterfaceOperationElements defined 
 directly within this InterfaceElement. This equates to a named &lt;operation&gt; element
 declared within the &lt;interface&gt; element. 
 This set does not include operations derived from extended interfaces.
 If the named InterfaceOperationElement does not exist or if a null value is specified,
 this method will return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operName</code> - the QName of the required InterfaceOperationElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named InterfaceOperationElement</dd></dl>
</li>
</ul>
<a name="getInterfaceOperationElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterfaceOperationElements</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a>[]&nbsp;getInterfaceOperationElements()</pre>
<div class="block">Return the set of InterfaceOperationElements defined directly within this InterfaceElement. 
 This equates to the set of &lt;operation&gt; elements declared within this &lt;interface&gt; 
 element.
 This set does not include operations derived from extended interfaces.
 If no InterfaceOperationElements exist, an empty array is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InterfaceOperationElement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/InterfaceElement.html" target="_top">Frames</a></li>
<li><a href="InterfaceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
