<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterfaceMessageReferenceElement (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceMessageReferenceElement (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceMessageReferenceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html" target="_top">Frames</a></li>
<li><a href="InterfaceMessageReferenceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.xml</div>
<h2 title="Interface InterfaceMessageReferenceElement" class="title">Interface InterfaceMessageReferenceElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceMessageReferenceElement</span>
extends <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a></pre>
<div class="block">Represents the WSDL 2.0 &lt;input&gt; and &lt;output&gt; elements, 
 declared as child elements of interface &lt;operation&gt; element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/types/QNameTokenUnion.html" title="class in org.apache.woden.types">QNameTokenUnion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#getElement()">getElement</a></strong>()</code>
<div class="block">Return the union of the xs:token and xs:QName of the global schema element declaration referred to by this 
 InterfaceMessageReferenceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#getMessageLabel()">getMessageLabel</a></strong>()</code>
<div class="block">Return the NCName representing the message label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchemaElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#getXmlSchemaElement()">getXmlSchemaElement</a></strong>()</code>
<div class="block">Return the XmlSchemaElement representing the global schema element declaration
 referred to by this InterfaceMessageReferenceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#setDirection(org.apache.woden.wsdl20.enumeration.Direction)">setDirection</a></strong>(<a href="../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</code>
<div class="block">Set the message direction using the specified enumerated type, Direction,
 which indicates the direction of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#setElement(org.apache.woden.types.QNameTokenUnion)">setElement</a></strong>(<a href="../../../../../org/apache/woden/types/QNameTokenUnion.html" title="class in org.apache.woden.types">QNameTokenUnion</a>&nbsp;element)</code>
<div class="block">Specify the union of the xs:token and xs:QName of the global schema element declaration referred to by this 
 InterfaceMessageReferenceElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html#setMessageLabel(org.apache.woden.types.NCName)">setMessageLabel</a></strong>(<a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;msgLabel)</code>
<div class="block">Set the message label to the specified NCName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.DocumentableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#addDocumentationElement()">addDocumentationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html#getDocumentationElements()">getDocumentationElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.NestedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html#getParentElement()">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.xml.WSDLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.xml.<a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml">WSDLElement</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#addNamespace(java.lang.String, java.net.URI)">addNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getInScopeNamespaces()">getInScopeNamespaces</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespacePrefix(java.net.URI)">getNamespacePrefix</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#removeNamespace(java.lang.String)">removeNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.AttributeExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributesForNamespace(java.net.URI)">getExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#hasExtensionAttributesForNamespace(java.net.URI)">hasExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, org.apache.woden.xml.XMLAttr)">setExtensionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ElementExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#addExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">addExtensionElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElements()">getExtensionElements</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElementsOfType(javax.xml.namespace.QName)">getExtensionElementsOfType</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#hasExtensionElementsForNamespace(java.net.URI)">hasExtensionElementsForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#removeExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">removeExtensionElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageLabel(org.apache.woden.types.NCName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageLabel</h4>
<pre>void&nbsp;setMessageLabel(<a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;msgLabel)</pre>
<div class="block">Set the message label to the specified NCName. 
 This corresponds to the <code>messageLabel</code> attribute of the interface operation 
 &lt;input&gt; and &lt;output&gt; elements. 
 It represents a placeholder message in the message exchange pattern specified by the 
 parent interface &lt;operation&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgLabel</code> - the NCName representing the message label</dd></dl>
</li>
</ul>
<a name="getMessageLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLabel</h4>
<pre><a href="../../../../../org/apache/woden/types/NCName.html" title="class in org.apache.woden.types">NCName</a>&nbsp;getMessageLabel()</pre>
<div class="block">Return the NCName representing the message label. 
 This corresponds to the <code>messageLabel</code> attribute of the interface operation 
 &lt;input&gt; and &lt;output&gt; elements. 
 It represents a placeholder message in the message exchange pattern specified by the 
 parent interface &lt;operation&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NCName the message label</dd></dl>
</li>
</ul>
<a name="setElement(org.apache.woden.types.QNameTokenUnion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>void&nbsp;setElement(<a href="../../../../../org/apache/woden/types/QNameTokenUnion.html" title="class in org.apache.woden.types">QNameTokenUnion</a>&nbsp;element)</pre>
<div class="block">Specify the union of the xs:token and xs:QName of the global schema element declaration referred to by this 
 InterfaceMessageReferenceElement.
 The specified QNameTokenEnum corresponds to the <code>element</code> attribute of the interface 
 operation &lt;input&gt; or &lt;output&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the QNameTokenEnum of the element declaration.</dd></dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../../org/apache/woden/types/QNameTokenUnion.html" title="class in org.apache.woden.types">QNameTokenUnion</a>&nbsp;getElement()</pre>
<div class="block">Return the union of the xs:token and xs:QName of the global schema element declaration referred to by this 
 InterfaceMessageReferenceElement.
 This corresponds to the <code>element</code> attribute of the interface 
 operation &lt;input&gt; or &lt;output&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QNameTokenEnum of the element declaration</dd></dl>
</li>
</ul>
<a name="getXmlSchemaElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSchemaElement</h4>
<pre>org.apache.ws.commons.schema.XmlSchemaElement&nbsp;getXmlSchemaElement()</pre>
<div class="block">Return the XmlSchemaElement representing the global schema element declaration
 referred to by this InterfaceMessageReferenceElement.
 This equates to the &lt;xs:element&gt; element referred to by the <code>element</code> 
 attribute of the interface operation &lt;input&gt; or &lt;output&gt; element.
 If this reference cannot be resolved to an element declaration in a schema that 
 is visible to the enclosing &lt;description&gt;, this method will return null. 
 To be visible, the schema must have been correctly imported or inlined within 
 the &lt;types&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XmlSchemaElement</dd></dl>
</li>
</ul>
<a name="setDirection(org.apache.woden.wsdl20.enumeration.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>void&nbsp;setDirection(<a href="../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;dir)</pre>
<div class="block">Set the message direction using the specified enumerated type, Direction,
 which indicates the direction of the message.
 Direction.IN corresponds to the interface operation &lt;input&gt; element.
 Direction.OUT corresponds to the interface operation &lt;output&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the Direction of the message</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../../org/apache/woden/wsdl20/enumeration/Direction.html" title="class in org.apache.woden.wsdl20.enumeration">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns an enumerated type, Direction, that indicates the direction of this message.
 Direction.IN corresponds to the interface operation &lt;input&gt; element.
 Direction.OUT corresponds to the interface operation &lt;output&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Direction of the message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceMessageReferenceElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html" target="_top">Frames</a></li>
<li><a href="InterfaceMessageReferenceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
