<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.woden.wsdl20.xml (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/woden/wsdl20/xml/package-summary.html" target="classFrame">org.apache.woden.wsdl20.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BindingElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>BindingElement</i></a></li>
<li><a href="BindingFaultElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>BindingFaultElement</i></a></li>
<li><a href="BindingFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>BindingFaultReferenceElement</i></a></li>
<li><a href="BindingMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>BindingMessageReferenceElement</i></a></li>
<li><a href="BindingOperationElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>BindingOperationElement</i></a></li>
<li><a href="DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>DescriptionElement</i></a></li>
<li><a href="DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>DocumentableElement</i></a></li>
<li><a href="DocumentationElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>DocumentationElement</i></a></li>
<li><a href="EndpointElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>EndpointElement</i></a></li>
<li><a href="ImportElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>ImportElement</i></a></li>
<li><a href="IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>IncludeElement</i></a></li>
<li><a href="InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>InterfaceElement</i></a></li>
<li><a href="InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>InterfaceFaultElement</i></a></li>
<li><a href="InterfaceFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>InterfaceFaultReferenceElement</i></a></li>
<li><a href="InterfaceMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>InterfaceMessageReferenceElement</i></a></li>
<li><a href="InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>InterfaceOperationElement</i></a></li>
<li><a href="NestedElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>NestedElement</i></a></li>
<li><a href="ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>ServiceElement</i></a></li>
<li><a href="TypesElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>TypesElement</i></a></li>
<li><a href="WSDLElement.html" title="interface in org.apache.woden.wsdl20.xml" target="classFrame"><i>WSDLElement</i></a></li>
</ul>
</div>
</body>
</html>
