<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WSDLElement (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLElement (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/WSDLElement.html" target="_top">Frames</a></li>
<li><a href="WSDLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.wsdl20.xml</div>
<h2 title="Interface WSDLElement" class="title">Interface WSDLElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/woden/wsdl20/xml/BindingElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/BindingFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingFaultElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/BindingFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingFaultReferenceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/BindingMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingMessageReferenceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/BindingOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">BindingOperationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentableElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentableElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/DocumentationElement.html" title="interface in org.apache.woden.wsdl20.xml">DocumentationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/EndpointElement.html" title="interface in org.apache.woden.wsdl20.xml">EndpointElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/ImportElement.html" title="interface in org.apache.woden.wsdl20.xml">ImportElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/IncludeElement.html" title="interface in org.apache.woden.wsdl20.xml">IncludeElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceFaultReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceFaultReferenceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceMessageReferenceElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceMessageReferenceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/InterfaceOperationElement.html" title="interface in org.apache.woden.wsdl20.xml">InterfaceOperationElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/NestedElement.html" title="interface in org.apache.woden.wsdl20.xml">NestedElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/ServiceElement.html" title="interface in org.apache.woden.wsdl20.xml">ServiceElement</a>, <a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WSDLElement</span>
extends <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></pre>
<div class="block">Represents all WSDL 2.0 elements. The Java interfaces representing the WSDL 2.0 
 elements will directly or indirectly extend this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#addNamespace(java.lang.String, java.net.URI)">addNamespace</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</code>
<div class="block">Associate the specified prefix with the specified namespace URI to this WSDL element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/types/NamespaceDeclaration.html" title="class in org.apache.woden.types">NamespaceDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getDeclaredNamespaces()">getDeclaredNamespaces</a></strong>()</code>
<div class="block">Return the namespaces and their associated prefixes declared directly
 within this WSDL element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/woden/types/NamespaceDeclaration.html" title="class in org.apache.woden.types">NamespaceDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getInScopeNamespaces()">getInScopeNamespaces</a></strong>()</code>
<div class="block">Return all namespaces and their associated prefixes that are in-scope
 to this WSDL element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespacePrefix(java.net.URI)">getNamespacePrefix</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</code>
<div class="block">Return the prefix associated with the specified namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Return the namespace URI associated with the specified prefix, or null if there is no
 such namespace declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/xml/WSDLElement.html#removeNamespace(java.lang.String)">removeNamespace</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Remove the namespace URI associated with the specified prefix from this WSDL element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.AttributeExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">AttributeExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#getExtensionAttributesForNamespace(java.net.URI)">getExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#hasExtensionAttributesForNamespace(java.net.URI)">hasExtensionAttributesForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, org.apache.woden.xml.XMLAttr)">setExtensionAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.woden.wsdl20.extensions.ElementExtensible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.woden.wsdl20.extensions.<a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html" title="interface in org.apache.woden.wsdl20.extensions">ElementExtensible</a></h3>
<code><a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#addExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">addExtensionElement</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElements()">getExtensionElements</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#getExtensionElementsOfType(javax.xml.namespace.QName)">getExtensionElementsOfType</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#hasExtensionElementsForNamespace(java.net.URI)">hasExtensionElementsForNamespace</a>, <a href="../../../../../org/apache/woden/wsdl20/extensions/ElementExtensible.html#removeExtensionElement(org.apache.woden.wsdl20.extensions.ExtensionElement)">removeExtensionElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNamespace(java.lang.String, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>void&nbsp;addNamespace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</pre>
<div class="block">Associate the specified prefix with the specified namespace URI to this WSDL element.
 This equates to adding an <code>xmlns</code> namespace declaration to this 
 WSDL element. 
 To define the default namespace, specify null or the empty string "" for the prefix.
 If null is specified for the namespace URI, the prefix/namespace association will be
 removed (i.e. the same behaviour as the <code>removeNamespace</code> method).
 If the specified prefix is already associated with a namespace URI, 
 that association will be replaced by the specified prefix/namespace association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix String associated with <code>namespaceURI</code></dd><dd><code>namespaceURI</code> - the namespace URI associated with <code>prefix</code></dd></dl>
</li>
</ul>
<a name="removeNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;removeNamespace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Remove the namespace URI associated with the specified prefix from this WSDL element.
 This equates to removing an <code>xmlns</code> namespace declaration from this
 WSDL element.
 To remove the default namespace, specify null or the empty string "" for the prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix String associated with the namespace to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed namespace URI or null if no prefix/namespace association exists</dd></dl>
</li>
</ul>
<a name="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getNamespaceURI(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Return the namespace URI associated with the specified prefix, or null if there is no
 such namespace declaration.
 The scope of the search corresponds to the scope of namespace declarations 
 in XML. That is, from the current element upwards to the root element
 (to the wsdl:description).
 To request the default namespace, specify null or the empty string "" for the prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix whose associated namespace URI is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated namespace URI</dd></dl>
</li>
</ul>
<a name="getNamespacePrefix(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespacePrefix(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespaceURI)</pre>
<div class="block">Return the prefix associated with the specified namespace URI.
 The scope of the search corresponds to the scope of namespace declarations
 in XML. That is, from the current element upwards to the root element
 (to the wsdl:description).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI whose associated prefix is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated prefix String</dd></dl>
</li>
</ul>
<a name="getDeclaredNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaces</h4>
<pre><a href="../../../../../org/apache/woden/types/NamespaceDeclaration.html" title="class in org.apache.woden.types">NamespaceDeclaration</a>[]&nbsp;getDeclaredNamespaces()</pre>
<div class="block">Return the namespaces and their associated prefixes declared directly
 within this WSDL element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of NamespaceDeclaration</dd></dl>
</li>
</ul>
<a name="getInScopeNamespaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInScopeNamespaces</h4>
<pre><a href="../../../../../org/apache/woden/types/NamespaceDeclaration.html" title="class in org.apache.woden.types">NamespaceDeclaration</a>[]&nbsp;getInScopeNamespaces()</pre>
<div class="block">Return all namespaces and their associated prefixes that are in-scope
 to this WSDL element. That is, those declared directly within this element
 and those declared in ancestor elements upwards to the root element
 (to the wsdl:description).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of NamespaceDeclaration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/wsdl20/xml/WSDLElement.html" target="_top">Frames</a></li>
<li><a href="WSDLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
