<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.woden.ant.XMLWriter (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.woden.ant.XMLWriter (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/ant/class-use/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.woden.ant.XMLWriter" class="title">Uses of Class<br>org.apache.woden.ant.XMLWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.ant">org.apache.woden.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a> in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a> in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/Report.html" title="class in org.apache.woden.ant">Report</a></strong></code>
<div class="block">The <code>Report</code> class writes an XML file that reports the results of validating a set of WSDL files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/WsdlCm.html" title="class in org.apache.woden.ant">WsdlCm</a></strong></code>
<div class="block">The <code>WsdlCm</code> class writes the component model in the W3C interchange format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a> declared as <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a></code></td>
<td class="colLast"><span class="strong">NamespaceWriter.</span><code><strong><a href="../../../../../org/apache/woden/ant/NamespaceWriter.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a> with parameters of type <a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmBaseWriter.html#CmBaseWriter(org.apache.woden.ant.XMLWriter)">CmBaseWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmExtensionsWriter.html#CmExtensionsWriter(org.apache.woden.ant.XMLWriter)">CmExtensionsWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmHttpWriter.html#CmHttpWriter(org.apache.woden.ant.XMLWriter)">CmHttpWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmRpcWriter.html#CmRpcWriter(org.apache.woden.ant.XMLWriter)">CmRpcWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmSoapWriter.html#CmSoapWriter(org.apache.woden.ant.XMLWriter)">CmSoapWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/CmWriter.html#CmWriter(org.apache.woden.ant.XMLWriter)">CmWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/ant/NamespaceWriter.html#NamespaceWriter(org.apache.woden.ant.XMLWriter, java.lang.String, java.lang.String)">NamespaceWriter</a></strong>(<a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">XMLWriter</a>&nbsp;out,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/ant/XMLWriter.html" title="class in org.apache.woden.ant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/ant/class-use/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
