<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.ErrorInfo (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.ErrorInfo (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.ErrorInfo" class="title">Uses of Interface<br>org.apache.woden.ErrorInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.ant">org.apache.woden.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a> in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a> with parameters of type <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/apache/woden/ErrorHandler.html#error(org.apache.woden.ErrorInfo)">error</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/apache/woden/ErrorHandler.html#fatalError(org.apache.woden.ErrorInfo)">fatalError</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/apache/woden/ErrorHandler.html#warning(org.apache.woden.ErrorInfo)">warning</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a> in <a href="../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a> with parameters of type <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../org/apache/woden/ant/Report.html#error(org.apache.woden.ErrorInfo)">error</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../org/apache/woden/ant/Report.html#fatalError(org.apache.woden.ErrorInfo)">fatalError</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../org/apache/woden/ant/Report.html#warning(org.apache.woden.ErrorInfo)">warning</a></strong>(<a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../../../org/apache/woden/ant/Report.html#write(java.lang.String, org.apache.woden.ErrorInfo)">write</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
     <a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">ErrorInfo</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/ErrorInfo.html" title="interface in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
