<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.woden.WSDLException (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.woden.WSDLException (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/WSDLException.html" target="_top">Frames</a></li>
<li><a href="WSDLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.woden.WSDLException" class="title">Uses of Class<br>org.apache.woden.WSDLException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.resolver">org.apache.woden.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions">org.apache.woden.wsdl20.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.validation">org.apache.woden.wsdl20.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.xml">org.apache.woden.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../org/apache/woden/XMLElement.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../org/apache/woden/XMLElement.html#getQName(java.lang.String)">getQName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedValue)</code>
<div class="block">Return the qualified name from the specified prefixed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/woden/WSDLFactory.html" title="class in org.apache.woden">WSDLFactory</a></code></td>
<td class="colLast"><span class="strong">WSDLFactory.</span><code><strong><a href="../../../../org/apache/woden/WSDLFactory.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/woden/WSDLFactory.html" title="class in org.apache.woden">WSDLFactory</a></code></td>
<td class="colLast"><span class="strong">WSDLFactory.</span><code><strong><a href="../../../../org/apache/woden/WSDLFactory.html#newInstance(java.lang.String)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryImplName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a></code></td>
<td class="colLast"><span class="strong">WSDLFactory.</span><code><strong><a href="../../../../org/apache/woden/WSDLFactory.html#newPopulatedExtensionRegistry()">newPopulatedExtensionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/woden/WSDLReader.html" title="interface in org.apache.woden">WSDLReader</a></code></td>
<td class="colLast"><span class="strong">WSDLFactory.</span><code><strong><a href="../../../../org/apache/woden/WSDLFactory.html#newWSDLReader()">newWSDLReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/woden/WSDLWriter.html" title="interface in org.apache.woden">WSDLWriter</a></code></td>
<td class="colLast"><span class="strong">WSDLFactory.</span><code><strong><a href="../../../../org/apache/woden/WSDLFactory.html#newWSDLWriter()">newWSDLWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><span class="strong">WSDLReader.</span><code><strong><a href="../../../../org/apache/woden/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlURI)</code>
<div class="block">Read the WSDL document at the specified URI and return a WSDL Description 
 component containing the WSDL components derived from that document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><span class="strong">WSDLReader.</span><code><strong><a href="../../../../org/apache/woden/WSDLReader.html#readWSDL(org.apache.woden.WSDLSource)">readWSDL</a></strong>(<a href="../../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a>&nbsp;wsdlSource)</code>
<div class="block">Read the WSDL obtained from the specified WSDLSource object and return a WSDL Description 
 component containing the WSDL components derived from that WSDL source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorReporter.</span><code><strong><a href="../../../../org/apache/woden/ErrorReporter.html#reportError(org.apache.woden.ErrorLocator, java.lang.String, java.lang.Object[], short)">reportError</a></strong>(<a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errLoc,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorId,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
           short&nbsp;severity)</code>
<div class="block">Insert the message arguments into a parameterized message identified 
 by errorId to produce a formatted error message, then report the 
 message and the error location in the document according to the 
 severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorReporter.</span><code><strong><a href="../../../../org/apache/woden/ErrorReporter.html#reportError(org.apache.woden.ErrorLocator, java.lang.String, java.lang.Object[], short, java.lang.Exception)">reportError</a></strong>(<a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errLoc,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorId,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
           short&nbsp;severity,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Insert the message arguments into a parameterized message identified 
 by errorId to produce a formatted error message, then report the 
 message and the error location in the document according to the 
 severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorReporter.</span><code><strong><a href="../../../../org/apache/woden/ErrorReporter.html#reportError(org.apache.woden.ErrorLocator, java.lang.String, java.lang.String, short)">reportError</a></strong>(<a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errLoc,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorId,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           short&nbsp;severity)</code>
<div class="block">Report the message and the error location in the document according 
 to the severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorReporter.</span><code><strong><a href="../../../../org/apache/woden/ErrorReporter.html#reportError(org.apache.woden.ErrorLocator, java.lang.String, java.lang.String, short, java.lang.Exception)">reportError</a></strong>(<a href="../../../../org/apache/woden/ErrorLocator.html" title="interface in org.apache.woden">ErrorLocator</a>&nbsp;errLoc,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorId,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           short&nbsp;severity,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Report the message and the error location in the document according 
 to the severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDLWriter.</span><code><strong><a href="../../../../org/apache/woden/WSDLWriter.html#writeWSDL(org.apache.woden.wsdl20.xml.DescriptionElement, java.io.OutputStream)">writeWSDL</a></strong>(<a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;wsdlDes,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;sink)</code>
<div class="block">Write the specified WSDL Description to the specified OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDLWriter.</span><code><strong><a href="../../../../org/apache/woden/WSDLWriter.html#writeWSDL(org.apache.woden.wsdl20.xml.DescriptionElement, java.io.Writer)">writeWSDL</a></strong>(<a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;wsdlDes,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;sink)</code>
<div class="block">Write the specified WSDL Description to the specified Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/resolver/package-summary.html">org.apache.woden.resolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/resolver/package-summary.html">org.apache.woden.resolver</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">URIResolver.</span><code><strong><a href="../../../../org/apache/woden/resolver/URIResolver.html#resolveURI(java.net.URI)">resolveURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Implementation should return null if there is no resolution for the uri.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ComponentExtensionContext.html" title="interface in org.apache.woden.wsdl20.extensions">ComponentExtensionContext</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#createComponentExtension(java.lang.Class, org.apache.woden.wsdl20.WSDLComponent, java.net.URI)">createComponentExtension</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentClass,
                        <a href="../../../../org/apache/woden/wsdl20/WSDLComponent.html" title="interface in org.apache.woden.wsdl20">WSDLComponent</a>&nbsp;parentComp,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;extNamespace)</code>
<div class="block">Return a ComponentExtensionContext object from the Java class registered for 
 the specified extension namespace against the specified WSDL component class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/xml/XMLAttr.html" title="interface in org.apache.woden.xml">XMLAttr</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#createExtAttribute(java.lang.Class, javax.xml.namespace.QName, org.apache.woden.XMLElement, java.lang.String)">createExtAttribute</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;ownerClass,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;attrQName,
                  <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;ownerElement,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#createExtElement(java.lang.Class, javax.xml.namespace.QName)">createExtElement</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementType)</code>
<div class="block">Create an instance of the type which was declared to be used to
 represent extensibility elements with qnames matching elementQN,
 when intended to exist as children of the specified parentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnknownExtensionSerializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, org.apache.woden.wsdl20.extensions.ExtensionElement, java.io.PrintWriter, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">marshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementType,
        <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a>&nbsp;extension,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
        <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
        <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtensionSerializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, org.apache.woden.wsdl20.extensions.ExtensionElement, java.io.PrintWriter, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">marshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementType,
        <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a>&nbsp;extension,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw,
        <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
        <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>
<div class="block">This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionDeserializer.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionDeserializer</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#queryDeserializer(java.lang.Class, javax.xml.namespace.QName)">queryDeserializer</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementType)</code>
<div class="block">Look up the deserializer for the extensibility element with the
 qname elementQN, which was encountered as an immediate child
 of the element represented by the specified parentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionSerializer.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionSerializer</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#querySerializer(java.lang.Class, javax.xml.namespace.QName)">querySerializer</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementType)</code>
<div class="block">Look up the serializer to use for the extensibility element with
 the qname elementQN, which was encountered as a child of the
 specified parentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></code></td>
<td class="colLast"><span class="strong">UnknownExtensionDeserializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionDeserializer.html#unmarshall(java.lang.Class, java.lang.Object, javax.xml.namespace.QName, org.apache.woden.XMLElement, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;extType,
          <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;extEl,
          <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
          <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionDeserializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, java.lang.Object, javax.xml.namespace.QName, org.apache.woden.XMLElement, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;extType,
          <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;extEl,
          <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
          <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>
<div class="block">This method deserializes elements into instances of classes
 which implement the ExtensionElement interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/wsdl20/validation/package-summary.html">org.apache.woden.wsdl20.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/validation/package-summary.html">org.apache.woden.wsdl20.validation</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/validation/Assertion.html#validate(java.lang.Object, org.apache.woden.wsdl20.validation.WodenContext)">validate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="../../../../org/apache/woden/wsdl20/validation/WodenContext.html" title="interface in org.apache.woden.wsdl20.validation">WodenContext</a>&nbsp;wodenCtx)</code>
<div class="block">Validates the specified WSDL object against this assertion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/xml/TypesElement.html" title="interface in org.apache.woden.wsdl20.xml">TypesElement</a></code></td>
<td class="colLast"><span class="strong">DescriptionElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html#addTypesElement()">addTypesElement</a></strong>()</code>
<div class="block">Create a TypesElement with this DescriptionElement as its parent and
 return a reference to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a> in <a href="../../../../org/apache/woden/xml/package-summary.html">org.apache.woden.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/woden/xml/package-summary.html">org.apache.woden.xml</a> that throw <a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xml/UnknownAttr.html#UnknownAttr(org.apache.woden.XMLElement, javax.xml.namespace.QName, java.lang.String, org.apache.woden.ErrorReporter)">UnknownAttr</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;ownerEl,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;attrType,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrValue,
           <a href="../../../../org/apache/woden/ErrorReporter.html" title="interface in org.apache.woden">ErrorReporter</a>&nbsp;errRpt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/WSDLException.html" target="_top">Frames</a></li>
<li><a href="WSDLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
