<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.XMLElement (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.XMLElement (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.XMLElement" class="title">Uses of Interface<br>org.apache.woden.XMLElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.schema">org.apache.woden.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions">org.apache.woden.wsdl20.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.xml">org.apache.woden.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a> in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/package-summary.html">org.apache.woden</a> that return <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>[]</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../org/apache/woden/XMLElement.html#getChildElements()">getChildElements</a></strong>()</code>
<div class="block">Return an array of the child elements of this element or
 an empty array if no siblings are found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../org/apache/woden/XMLElement.html#getFirstChildElement()">getFirstChildElement</a></strong>()</code>
<div class="block">Return the first child element of this element or null if no
 children are found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../org/apache/woden/XMLElement.html#getNextSiblingElement()">getNextSiblingElement</a></strong>()</code>
<div class="block">Return the next sibling element of this element or null if no
 siblings are found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a> in <a href="../../../../org/apache/woden/schema/package-summary.html">org.apache.woden.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/schema/package-summary.html">org.apache.woden.schema</a> that return <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#getXMLElement()">getXMLElement</a></strong>()</code>
<div class="block">Returns the XMLElement representing the <code>xs:schema</code> or <code>xs:import</code>
 element within the <code>wsdl:types</code> element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/schema/package-summary.html">org.apache.woden.schema</a> with parameters of type <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#setXMLElement(org.apache.woden.XMLElement)">setXMLElement</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;xsdElement)</code>
<div class="block">Sets the XMLElement representing the underlying <code>xs:schema</code> or <code>xs:import</code>
 element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a> in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a> declared as <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">UnknownExtensionElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionElement.html#element">element</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a> that return <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">UnknownExtensionElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionElement.html#getElement()">getElement</a></strong>()</code>
<div class="block">Get the Element for this extensibility element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a> with parameters of type <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/xml/XMLAttr.html" title="interface in org.apache.woden.xml">XMLAttr</a></code></td>
<td class="colLast"><span class="strong">ExtensionRegistry.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html#createExtAttribute(java.lang.Class, javax.xml.namespace.QName, org.apache.woden.XMLElement, java.lang.String)">createExtAttribute</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;ownerClass,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;attrQName,
                  <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;ownerElement,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnknownExtensionElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionElement.html#setElement(org.apache.woden.XMLElement)">setElement</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;element)</code>
<div class="block">Set the Element for this extensibility element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></code></td>
<td class="colLast"><span class="strong">UnknownExtensionDeserializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/UnknownExtensionDeserializer.html#unmarshall(java.lang.Class, java.lang.Object, javax.xml.namespace.QName, org.apache.woden.XMLElement, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;extType,
          <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;extEl,
          <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
          <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionElement.html" title="interface in org.apache.woden.wsdl20.extensions">ExtensionElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionDeserializer.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, java.lang.Object, javax.xml.namespace.QName, org.apache.woden.XMLElement, org.apache.woden.wsdl20.xml.DescriptionElement, org.apache.woden.wsdl20.extensions.ExtensionRegistry)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;parentType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;extType,
          <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;extEl,
          <a href="../../../../org/apache/woden/wsdl20/xml/DescriptionElement.html" title="interface in org.apache.woden.wsdl20.xml">DescriptionElement</a>&nbsp;desc,
          <a href="../../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>
<div class="block">This method deserializes elements into instances of classes
 which implement the ExtensionElement interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a> in <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> that return <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><span class="strong">DocumentationElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/xml/DocumentationElement.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns a XMLElement representing the DocumentationElement xml element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a> with parameters of type <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentationElement.</span><code><strong><a href="../../../../org/apache/woden/wsdl20/xml/DocumentationElement.html#setContent(org.apache.woden.XMLElement)">setContent</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;documentationElement)</code>
<div class="block">Sets the documentationElement XMLElement for this DocumentationElement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a> in <a href="../../../../org/apache/woden/xml/package-summary.html">org.apache.woden.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/woden/xml/package-summary.html">org.apache.woden.xml</a> with parameters of type <a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/xml/UnknownAttr.html#UnknownAttr(org.apache.woden.XMLElement, javax.xml.namespace.QName, java.lang.String, org.apache.woden.ErrorReporter)">UnknownAttr</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;ownerEl,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;attrType,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrValue,
           <a href="../../../../org/apache/woden/ErrorReporter.html" title="interface in org.apache.woden">ErrorReporter</a>&nbsp;errRpt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/class-use/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
