<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Schema (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/schema/InlinedSchema.html" title="interface in org.apache.woden.schema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden.schema</div>
<h2 title="Interface Schema" class="title">Interface Schema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/woden/schema/ImportedSchema.html" title="interface in org.apache.woden.schema">ImportedSchema</a>, <a href="../../../../org/apache/woden/schema/InlinedSchema.html" title="interface in org.apache.woden.schema">InlinedSchema</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Schema</span></pre>
<div class="block">This interface provides an abstract representation of an XML Schema referenced 
 within the &lt;wsdl:types&gt; element. For example, via &lt;xs:schema&gt; or 
 &lt;xs:import&gt;.
 It provides the namespace used as the target namespace of an inlined schema
 or as the imported namespace of a schema import. 
 It provides a reference to the actual schema definition, represented by
 <code>org.apache.ws.commons.schema.XmlSchema</code>.
 For applications that use other representations for XML Schema content,
 it also provides a reference to the <code>org.apache.woden.XMLElement</code>
 object that wraps the underlying &lt;xs:schema&gt; or &lt;xs:import&gt; 
 element.
 It also indicates whether the schema is 'referenceable' by the surrounding
 WSDL document, as defined by the schema referenceability rules in the 
 WSDL 2.0 spec.
 <p>
 
 NOTE: non-XML type systems like DTD are not handled by this interface. They must be
 handled by WSDL 2.0 extension mechanisms.
 <br />
 TODO Need to determine if this interface is suitable for use with other xml-based 
 schema types like Relax NG or if some type of schema extension mechanism is required.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns a URI representing the <code>targetNamespace</code> attribute of a 
 &lt;xs:schema&gt; element or the <code>namespace</code> attribute of a 
 &lt;xs:import&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#getSchemaDefinition()">getSchemaDefinition</a></strong>()</code>
<div class="block">Returns an <code>XmlSchema</code> representing the schema definition inlined by
 a &lt;xs:schema&gt; element or imported by a &lt;xs:import&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#getXMLElement()">getXMLElement</a></strong>()</code>
<div class="block">Returns the XMLElement representing the <code>xs:schema</code> or <code>xs:import</code>
 element within the <code>wsdl:types</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#setNamespace(java.net.URI)">setNamespace</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace)</code>
<div class="block">Set the <code>targetNamespace</code> attribute of a &lt;xs:schema&gt; element
 or the <code>namespace</code> attribute of a &lt;xs:import&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#setSchemaDefinition(org.apache.ws.commons.schema.XmlSchema)">setSchemaDefinition</a></strong>(org.apache.ws.commons.schema.XmlSchema&nbsp;schemaDef)</code>
<div class="block">Sets the schema definition for an inlined schema or schema import to the specified
 <code>XmlSchema</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/woden/schema/Schema.html#setXMLElement(org.apache.woden.XMLElement)">setXMLElement</a></strong>(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;xsdElement)</code>
<div class="block">Sets the XMLElement representing the underlying <code>xs:schema</code> or <code>xs:import</code>
 element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getNamespace()</pre>
<div class="block">Returns a URI representing the <code>targetNamespace</code> attribute of a 
 &lt;xs:schema&gt; element or the <code>namespace</code> attribute of a 
 &lt;xs:import&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a URI representing the schema's namespace</dd></dl>
</li>
</ul>
<a name="setNamespace(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;namespace)</pre>
<div class="block">Set the <code>targetNamespace</code> attribute of a &lt;xs:schema&gt; element
 or the <code>namespace</code> attribute of a &lt;xs:import&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - </dd></dl>
</li>
</ul>
<a name="getSchemaDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaDefinition</h4>
<pre>org.apache.ws.commons.schema.XmlSchema&nbsp;getSchemaDefinition()</pre>
<div class="block">Returns an <code>XmlSchema</code> representing the schema definition inlined by
 a &lt;xs:schema&gt; element or imported by a &lt;xs:import&gt; element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>XmlSchema</code> representing schema definition.</dd></dl>
</li>
</ul>
<a name="setSchemaDefinition(org.apache.ws.commons.schema.XmlSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaDefinition</h4>
<pre>void&nbsp;setSchemaDefinition(org.apache.ws.commons.schema.XmlSchema&nbsp;schemaDef)</pre>
<div class="block">Sets the schema definition for an inlined schema or schema import to the specified
 <code>XmlSchema</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaDef</code> - the <code>XmlSchema</code> representing this schema</dd></dl>
</li>
</ul>
<a name="getXMLElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLElement</h4>
<pre><a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;getXMLElement()</pre>
<div class="block">Returns the XMLElement representing the <code>xs:schema</code> or <code>xs:import</code>
 element within the <code>wsdl:types</code> element. This provides an 'wrapper' to the 
 underlying XML Schema infoset for applications that need schema processing alternatives to
 Apache WS Commons XmlSchema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XMLElement that wraps the underlying schema or schema import element</dd></dl>
</li>
</ul>
<a name="setXMLElement(org.apache.woden.XMLElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXMLElement</h4>
<pre>void&nbsp;setXMLElement(<a href="../../../../org/apache/woden/XMLElement.html" title="interface in org.apache.woden">XMLElement</a>&nbsp;xsdElement)</pre>
<div class="block">Sets the XMLElement representing the underlying <code>xs:schema</code> or <code>xs:import</code>
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsdElement</code> - the XMLElement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/woden/schema/InlinedSchema.html" title="interface in org.apache.woden.schema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/woden/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
