<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.woden.wsdl20.extensions.soap.SOAPFaultSubcodes (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.woden.wsdl20.extensions.soap.SOAPFaultSubcodes (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/woden/wsdl20/extensions/soap/class-use/SOAPFaultSubcodes.html" target="_top">Frames</a></li>
<li><a href="SOAPFaultSubcodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.woden.wsdl20.extensions.soap.SOAPFaultSubcodes" class="title">Uses of Class<br>org.apache.woden.wsdl20.extensions.soap.SOAPFaultSubcodes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions.soap">org.apache.woden.wsdl20.extensions.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a> in <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a> declared as <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></code></td>
<td class="colLast"><span class="strong">SOAPFaultSubcodes.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html#ANY">ANY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/package-summary.html">org.apache.woden.wsdl20.extensions.soap</a> that return <a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">SOAPFaultSubcodes</a></code></td>
<td class="colLast"><span class="strong">SOAPBindingFaultExtensions.</span><code><strong><a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPBindingFaultExtensions.html#getSoapFaultSubcodes()">getSoapFaultSubcodes</a></strong>()</code>
<div class="block">Returns an object representing the {soap fault subcodes} property, 
 which contains a List of xs:QName or the xs:token "#any".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/woden/wsdl20/extensions/soap/SOAPFaultSubcodes.html" title="class in org.apache.woden.wsdl20.extensions.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/woden/wsdl20/extensions/soap/class-use/SOAPFaultSubcodes.html" target="_top">Frames</a></li>
<li><a href="SOAPFaultSubcodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
