<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.woden (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.woden (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/woden/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.woden" class="title">Uses of Package<br>org.apache.woden</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden">org.apache.woden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.ant">org.apache.woden.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.resolver">org.apache.woden.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.schema">org.apache.woden.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.extensions">org.apache.woden.wsdl20.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.validation">org.apache.woden.wsdl20.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.xml">org.apache.woden.wsdl20.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.xml">org.apache.woden.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorHandler.html#org.apache.woden">ErrorHandler</a>
<div class="block">This interface declares operations for handling three types
 of errors; warnings, errors and fatal errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorInfo.html#org.apache.woden">ErrorInfo</a>
<div class="block">This interface describes the three types of errors 
 (warning, error and fatal error) that may be reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorLocator.html#org.apache.woden">ErrorLocator</a>
<div class="block">Represents the location of a parsing error within an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorReporter.html#org.apache.woden">ErrorReporter</a>
<div class="block">Defines the approach for reporting errors that occur while parsing, 
 validating or
 manipulating WSDL descriptions, such as XML parser errors or violations
 of the rules defined in the WSDL specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden">WSDLException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLFactory.html#org.apache.woden">WSDLFactory</a>
<div class="block">Based on wsdl4j factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLReader.html#org.apache.woden">WSDLReader</a>
<div class="block">This interface declares an API for reading WSDL descriptions from different sources 
 such as WSDL documents or files, parsed XML elements and input byte streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLSource.html#org.apache.woden">WSDLSource</a>
<div class="block">This interface represents WSDL source in a format to be interpreted by the 
 WSDLReader implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLWriter.html#org.apache.woden">WSDLWriter</a>
<div class="block">This interface describes a collection of methods
 that allow a WSDL model to be written to a writer
 in an XML format that follows the WSDL schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/XMLElement.html#org.apache.woden">XMLElement</a>
<div class="block">This interface represents an XML element information item in a format to 
 be interpreted by the Woden implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.ant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/ant/package-summary.html">org.apache.woden.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorHandler.html#org.apache.woden.ant">ErrorHandler</a>
<div class="block">This interface declares operations for handling three types
 of errors; warnings, errors and fatal errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorInfo.html#org.apache.woden.ant">ErrorInfo</a>
<div class="block">This interface describes the three types of errors 
 (warning, error and fatal error) that may be reported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorLocator.html#org.apache.woden.ant">ErrorLocator</a>
<div class="block">Represents the location of a parsing error within an XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.resolver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/resolver/package-summary.html">org.apache.woden.resolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden.resolver">WSDLException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/schema/package-summary.html">org.apache.woden.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/XMLElement.html#org.apache.woden.schema">XMLElement</a>
<div class="block">This interface represents an XML element information item in a format to 
 be interpreted by the Woden implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/wsdl20/extensions/package-summary.html">org.apache.woden.wsdl20.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorReporter.html#org.apache.woden.wsdl20.extensions">ErrorReporter</a>
<div class="block">Defines the approach for reporting errors that occur while parsing, 
 validating or
 manipulating WSDL descriptions, such as XML parser errors or violations
 of the rules defined in the WSDL specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden.wsdl20.extensions">WSDLException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/XMLElement.html#org.apache.woden.wsdl20.extensions">XMLElement</a>
<div class="block">This interface represents an XML element information item in a format to 
 be interpreted by the Woden implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/wsdl20/validation/package-summary.html">org.apache.woden.wsdl20.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorReporter.html#org.apache.woden.wsdl20.validation">ErrorReporter</a>
<div class="block">Defines the approach for reporting errors that occur while parsing, 
 validating or
 manipulating WSDL descriptions, such as XML parser errors or violations
 of the rules defined in the WSDL specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden.wsdl20.validation">WSDLException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.wsdl20.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/wsdl20/xml/package-summary.html">org.apache.woden.wsdl20.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden.wsdl20.xml">WSDLException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/XMLElement.html#org.apache.woden.wsdl20.xml">XMLElement</a>
<div class="block">This interface represents an XML element information item in a format to 
 be interpreted by the Woden implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/woden/package-summary.html">org.apache.woden</a> used by <a href="../../../org/apache/woden/xml/package-summary.html">org.apache.woden.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/ErrorReporter.html#org.apache.woden.xml">ErrorReporter</a>
<div class="block">Defines the approach for reporting errors that occur while parsing, 
 validating or
 manipulating WSDL descriptions, such as XML parser errors or violations
 of the rules defined in the WSDL specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/WSDLException.html#org.apache.woden.xml">WSDLException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/woden/class-use/XMLElement.html#org.apache.woden.xml">XMLElement</a>
<div class="block">This interface represents an XML element information item in a format to 
 be interpreted by the Woden implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/woden/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
