<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WSDLReader (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLReader (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/woden/WSDLFactory.html" title="class in org.apache.woden"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/woden/WSDLReader.html" target="_top">Frames</a></li>
<li><a href="WSDLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.woden</div>
<h2 title="Interface WSDLReader" class="title">Interface WSDLReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WSDLReader</span></pre>
<div class="block">This interface declares an API for reading WSDL descriptions from different sources 
 such as WSDL documents or files, parsed XML elements and input byte streams.
 It contains various <code>readWSDL</code> methods that obtain the WSDL infoset from 
 the specified source, parse it into the Woden object model and return this as a WSDL 
 <code>Description</code> component containing the WSDL components derived from that infoset.
 If the WSDL is comprised of a composite set of documents nested via wsdl:import
 or wsdl:include, the Description component will represent the abstract, 'flattened' view
 of the WSDL tree, containing all of the WSDL components derived from the various WSDL 
 documents, but without the document structure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Kaputin (jkaputin@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#FEATURE_CONTINUE_ON_ERROR">FEATURE_CONTINUE_ON_ERROR</a></strong></code>
<div class="block">Set to <code>true</code> if parsing should continue after 
 encountering a non-fatal error in the WSDL which might result
 in incomplete WSDL model being returned by the reader, 
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#FEATURE_VALIDATION">FEATURE_VALIDATION</a></strong></code>
<div class="block">Set to <code>true</code> to enable the WSDL validation feature, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#FEATURE_VERBOSE">FEATURE_VERBOSE</a></strong></code>
<div class="block">Set to <code>true</code> to enable verbose diagnostic tracing, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#PROPERTY_TYPE_SYSTEM_API">PROPERTY_TYPE_SYSTEM_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#PROPERTY_XML_PARSER_API">PROPERTY_XML_PARSER_API</a></strong></code>
<div class="block">Constants for reader configuration property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#TYPE_XSD_2001">TYPE_XSD_2001</a></strong></code>
<div class="block">A constant representing the W3C XML Schema type system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#createWSDLSource()">createWSDLSource</a></strong>()</code>
<div class="block">Returns a WSDLSource object that is compatible with the WSDLReader implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/ErrorReporter.html" title="interface in org.apache.woden">ErrorReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getErrorReporter()">getErrorReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getExtensionRegistry()">getExtensionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getFactoryImplName()">getFactoryImplName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getFeature(java.lang.String)">getFeature</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the on/off setting of the named feature, represented as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the named property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/resolver/URIResolver.html" title="interface in org.apache.woden.resolver">URIResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#getURIResolver()">getURIResolver</a></strong>()</code>
<div class="block">Gets the URI Resolver currently in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlURI)</code>
<div class="block">Read the WSDL document at the specified URI and return a WSDL Description 
 component containing the WSDL components derived from that document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#readWSDL(org.apache.woden.WSDLSource)">readWSDL</a></strong>(<a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a>&nbsp;wsdlSource)</code>
<div class="block">Read the WSDL obtained from the specified WSDLSource object and return a WSDL Description 
 component containing the WSDL components derived from that WSDL source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#setExtensionRegistry(org.apache.woden.wsdl20.extensions.ExtensionRegistry)">setExtensionRegistry</a></strong>(<a href="../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</code>
<div class="block">Set the extension registry to the specified registry reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#setFactoryImplName(java.lang.String)">setFactoryImplName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryImplName)</code>
<div class="block">Store the name of the WSDLFactory implementation class to be used for  
 any subsequent WSDLFactory requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a named feature on or off with a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a named property to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/woden/WSDLReader.html#setURIResolver(org.apache.woden.resolver.URIResolver)">setURIResolver</a></strong>(<a href="../../../org/apache/woden/resolver/URIResolver.html" title="interface in org.apache.woden.resolver">URIResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the URI resolver to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERBOSE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_VERBOSE</pre>
<div class="block">Set to <code>true</code> to enable verbose diagnostic tracing, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.FEATURE_VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VALIDATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_VALIDATION</pre>
<div class="block">Set to <code>true</code> to enable the WSDL validation feature, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.FEATURE_VALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_CONTINUE_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_CONTINUE_ON_ERROR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEATURE_CONTINUE_ON_ERROR</pre>
<div class="block">Set to <code>true</code> if parsing should continue after 
 encountering a non-fatal error in the WSDL which might result
 in incomplete WSDL model being returned by the reader, 
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.FEATURE_CONTINUE_ON_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_XML_PARSER_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_XML_PARSER_API</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_XML_PARSER_API</pre>
<div class="block">Constants for reader configuration property names.
 Properties have a value represented by an object. 
 
 TODO ditto the comment on features, about whether to define 
 property constants here and use generic set/getProperty methods
 or remove the constants and use property-specific methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.PROPERTY_XML_PARSER_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TYPE_SYSTEM_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TYPE_SYSTEM_API</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_TYPE_SYSTEM_API</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.PROPERTY_TYPE_SYSTEM_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_XSD_2001">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_XSD_2001</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_XSD_2001</pre>
<div class="block">A constant representing the W3C XML Schema type system. All
 implementations of the Woden API must support W3C XML Schema.
 An implementation configured to use this type system can 
 use this constant to specify its value for the property
 "http://ws.apache.org/woden/property/type_system_api".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.woden.WSDLReader.TYPE_XSD_2001">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readWSDL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWSDL</h4>
<pre><a href="../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;readWSDL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsdlURI)
                     throws <a href="../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></pre>
<div class="block">Read the WSDL document at the specified URI and return a WSDL Description 
 component containing the WSDL components derived from that document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wsdlURI</code> - a URI (absolute filename or URL) pointing to a
 WSDL document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Description component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></code> - for terminating errors and as wrapper
 for checked exceptions.</dd></dl>
</li>
</ul>
<a name="readWSDL(org.apache.woden.WSDLSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWSDL</h4>
<pre><a href="../../../org/apache/woden/wsdl20/Description.html" title="interface in org.apache.woden.wsdl20">Description</a>&nbsp;readWSDL(<a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a>&nbsp;wsdlSource)
                     throws <a href="../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></pre>
<div class="block">Read the WSDL obtained from the specified WSDLSource object and return a WSDL Description 
 component containing the WSDL components derived from that WSDL source.
 <p>
 The WSDLSource object must represent the WSDL using a type that the WSDLReader
 implementation can understand. That is, the WSDLSource and WSDLReader implementations
 must be compatible.
 For example, a DOM-based WSDLReader implementation will likely require the WSDLSource 
 object to represent the WSDL as a DOM Document or Element (org.w3c.dom.Document 
 or org.w3c.dom.Element), both of which should be type compatible the DOM-based reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wsdlSource</code> - contains an object representing the WSDL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Description component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/woden/WSDLException.html" title="class in org.apache.woden">WSDLException</a></code> - for terminating errors and as a wrapper
 for checked exceptions</dd></dl>
</li>
</ul>
<a name="createWSDLSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWSDLSource</h4>
<pre><a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden">WSDLSource</a>&nbsp;createWSDLSource()</pre>
<div class="block">Returns a WSDLSource object that is compatible with the WSDLReader implementation. 
 That is, a WSDLSource implementation that represents WSDL using types that
 the WSDLReader implementation can understand.
 For example, DOM-based WSDLReader implementation will likely return a WSDLSource
 object that represents the WSDL as a DOM Document or Element (org.w3c.dom.Document 
 or org.w3c.dom.Element), both of which should be type compatible the DOM-based reader.
 <p>
 This WSDLSource object can be used to encapsulate the WSDL and is then passed to the 
 WSDLReader as a parameter to its <code>readWSDL</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WSDLSource class compatible with the WSDLReader implementation.</dd></dl>
</li>
</ul>
<a name="getErrorReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre><a href="../../../org/apache/woden/ErrorReporter.html" title="interface in org.apache.woden">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ErrorReporter used by this reader</dd></dl>
</li>
</ul>
<a name="setFactoryImplName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryImplName</h4>
<pre>void&nbsp;setFactoryImplName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryImplName)</pre>
<div class="block">Store the name of the WSDLFactory implementation class to be used for  
 any subsequent WSDLFactory requests. The named factory class will 
 replace any existing factory object in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryImplName</code> - the WSDLFactory implementation classname</dd></dl>
</li>
</ul>
<a name="getFactoryImplName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryImplName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryImplName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WSDLFactory implementation classname</dd></dl>
</li>
</ul>
<a name="setExtensionRegistry(org.apache.woden.wsdl20.extensions.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionRegistry</h4>
<pre>void&nbsp;setExtensionRegistry(<a href="../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;extReg)</pre>
<div class="block">Set the extension registry to the specified registry reference.
 The registry parameter cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extReg</code> - an ExtensionRegistry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if extReg is null</dd></dl>
</li>
</ul>
<a name="getExtensionRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionRegistry</h4>
<pre><a href="../../../org/apache/woden/wsdl20/extensions/ExtensionRegistry.html" title="class in org.apache.woden.wsdl20.extensions">ExtensionRegistry</a>&nbsp;getExtensionRegistry()</pre>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>void&nbsp;setFeature(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;value)</pre>
<div class="block">Set a named feature on or off with a boolean. Note, this relates to 
 features of the Woden framework, not to WSDL-specific features such
 as the WSDL 2.0 Feature component.
 <p>
 All feature names should be fully-qualified, Java package style to 
 avoid name clashes. All names starting with org.apache.woden. are 
 reserved for features defined by the Woden implementation. 
 Features specific to other implementations should be fully-qualified  
 to match the package name structure of that implementation. 
 For example: com.abc.featureName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the feature to be set</dd><dd><code>value</code> - a boolean value where true sets the feature on, false sets it off</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the feature name is not recognized.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>boolean&nbsp;getFeature(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the on/off setting of the named feature, represented as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the feature to get the value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean representing the on/off state of the named feature</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the feature name is not recognized.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a named property to the specified object.  Note, this relates to 
 properties of the Woden implementation, not to WSDL-specific properties
 such as the WSDL 2.0 Property component.
 <p>
 All property names should be fully-qualified, Java package style to 
 avoid name clashes. All names starting with org.apache.woden. are 
 reserved for properties defined by the Woden implementation. 
 Properties specific to other implementations should be fully-qualified  
 to match the package name structure of that implementation. 
 For example: com.abc.propertyName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to be set</dd><dd><code>value</code> - an Object representing the value to set the property to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property name is not recognized.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the named property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to get the value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object representing the property's value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property name is not recognized.</dd></dl>
</li>
</ul>
<a name="setURIResolver(org.apache.woden.resolver.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>void&nbsp;setURIResolver(<a href="../../../org/apache/woden/resolver/URIResolver.html" title="interface in org.apache.woden.resolver">URIResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the URI resolver to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - </dd></dl>
</li>
</ul>
<a name="getURIResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURIResolver</h4>
<pre><a href="../../../org/apache/woden/resolver/URIResolver.html" title="interface in org.apache.woden.resolver">URIResolver</a>&nbsp;getURIResolver()</pre>
<div class="block">Gets the URI Resolver currently in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI resolver currently in use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/woden/WSDLFactory.html" title="class in org.apache.woden"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/woden/WSDLSource.html" title="interface in org.apache.woden"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/woden/WSDLReader.html" target="_top">Frames</a></li>
<li><a href="WSDLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
