<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.woden.xpointer.PointerPart (Woden - dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.woden.xpointer.PointerPart (Woden - dist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/xpointer/class-use/PointerPart.html" target="_top">Frames</a></li>
<li><a href="PointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.woden.xpointer.PointerPart" class="title">Uses of Interface<br>org.apache.woden.xpointer.PointerPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.woden.wsdl20.fragids">org.apache.woden.wsdl20.fragids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.woden.xpointer">org.apache.woden.xpointer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.woden.wsdl20.fragids">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a> in <a href="../../../../../org/apache/woden/wsdl20/fragids/package-summary.html">org.apache.woden.wsdl20.fragids</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a> in <a href="../../../../../org/apache/woden/wsdl20/fragids/package-summary.html">org.apache.woden.wsdl20.fragids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/ComponentPart.html" title="interface in org.apache.woden.wsdl20.fragids">ComponentPart</a></strong></code>
<div class="block"><code>ComponentPart</code> is the abstract base class for all WSDL 2.0 component
 fragment identifiers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/woden/wsdl20/fragids/package-summary.html">org.apache.woden.wsdl20.fragids</a> that implement <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/BindingFaultPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingFaultPart</a></strong></code>
<div class="block"><code>BindingFaultPart</code> is a Binding Fault Pointer Part for the Binding Fault WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/BindingFaultReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">BindingFaultReferencePart</a></strong></code>
<div class="block"><code>BindingFaultReferencePart</code> is a Binding Fault Reference Pointer Part for the Binding Fault Reference WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/BindingMessageReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">BindingMessageReferencePart</a></strong></code>
<div class="block"><code>BindingMessageReferencePart</code> is a Binding Message Reference Pointer Part for the Binding Message Reference WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/BindingOperationPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingOperationPart</a></strong></code>
<div class="block"><code>BindingOperationPart</code> is a Binding Operation Pointer Part for the Binding Operation WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/BindingPart.html" title="class in org.apache.woden.wsdl20.fragids">BindingPart</a></strong></code>
<div class="block"><code>BindingPart</code> is a Binding Pointer Part for the Binding WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/DescriptionPart.html" title="class in org.apache.woden.wsdl20.fragids">DescriptionPart</a></strong></code>
<div class="block"><code>DescriptionPart</code> is a Description Pointer Part for the Description WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/ElementDeclarationPart.html" title="class in org.apache.woden.wsdl20.fragids">ElementDeclarationPart</a></strong></code>
<div class="block"><code>ElementDeclarationPart</code> is a Element Declaration Pointer Part for the Element Declaration WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/EndpointPart.html" title="class in org.apache.woden.wsdl20.fragids">EndpointPart</a></strong></code>
<div class="block"><code>EndpointPart</code> is a Endpoint Pointer Part for the Endpoint WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/ExtensionsPart.html" title="class in org.apache.woden.wsdl20.fragids">ExtensionsPart</a></strong></code>
<div class="block"><code>ExtensionPart</code> is a Extension Pointer Part for the Extension WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/InterfaceFaultPart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceFaultPart</a></strong></code>
<div class="block"><code>InterfaceFaultPart</code> is a Interface Fault Pointer Part for the Interface Fault WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/InterfaceFaultReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceFaultReferencePart</a></strong></code>
<div class="block"><code>InterfaceFaultReferencePart</code> is a Interface Fault Reference Pointer Part for the Interface Fault Reference WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/InterfaceMessageReferencePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceMessageReferencePart</a></strong></code>
<div class="block"><code>InterfaceMessageReferencePart</code> is a Interface Message Reference Pointer Part for the Interface Message Reference WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/InterfaceOperationPart.html" title="class in org.apache.woden.wsdl20.fragids">InterfaceOperationPart</a></strong></code>
<div class="block"><code>InterfaceOperationPart</code> is a Interface Operation Pointer Part for the Interface Operation WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/InterfacePart.html" title="class in org.apache.woden.wsdl20.fragids">InterfacePart</a></strong></code>
<div class="block"><code>InterfacePart</code> is a Interface Pointer Part for the Interface WSDL 2.0 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/ServicePart.html" title="class in org.apache.woden.wsdl20.fragids">ServicePart</a></strong></code>
<div class="block"><code>ServicePart</code> is a Service Pointer Part for the Service WSDL 2.0 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/wsdl20/fragids/TypeDefinitionPart.html" title="class in org.apache.woden.wsdl20.fragids">TypeDefinitionPart</a></strong></code>
<div class="block"><code>TypeDefinitionPart</code> is a Type Definition Pointer Part for the Type Definition WSDL 2.0 component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.woden.xpointer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a> in <a href="../../../../../org/apache/woden/xpointer/package-summary.html">org.apache.woden.xpointer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/woden/xpointer/package-summary.html">org.apache.woden.xpointer</a> that implement <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/xpointer/ElementPointerPart.html" title="class in org.apache.woden.xpointer">ElementPointerPart</a></strong></code>
<div class="block">ElementPointerPart is a class which represents the element() scheme for the XPointer Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/woden/xpointer/XmlnsPointerPart.html" title="class in org.apache.woden.xpointer">XmlnsPointerPart</a></strong></code>
<div class="block">Represents a fragment identifier conforming to the XML Pointer Language Framework.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/woden/xpointer/package-summary.html">org.apache.woden.xpointer</a> with parameters of type <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XPointer.</span><code><strong><a href="../../../../../org/apache/woden/xpointer/XPointer.html#addPointerPart(int, org.apache.woden.xpointer.PointerPart)">addPointerPart</a></strong>(int&nbsp;index,
              <a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</code>
<div class="block">Inserts a pointer part at index of this XPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XPointer.</span><code><strong><a href="../../../../../org/apache/woden/xpointer/XPointer.html#addPointerPart(org.apache.woden.xpointer.PointerPart)">addPointerPart</a></strong>(<a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">PointerPart</a>&nbsp;pointerPart)</code>
<div class="block">Appends a pointer part to the end of this XPointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/woden/xpointer/PointerPart.html" title="interface in org.apache.woden.xpointer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/woden/xpointer/class-use/PointerPart.html" target="_top">Frames</a></li>
<li><a href="PointerPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
